.................Reading an audio packet : 256 byte array.......

E6 F8 E7 F8 E8 F8 E7 F8 E7 F8 E7 F8 E7 F8 E8 F8 E8 F8 E8 F8 E9 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E7 F8 E7 F8 E9 F8 E9 F8 E7 F8 E7 F8 E8 F8 E7 F8 E8 F8 E9 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E9 F8 E8 F8 E7 F8 E7 F8 E8 F8 E9 F8 E8 F8 E8 F8 E9 F8 E8 F8 E8 F8 E8 F8 E7 F8 E8 F8 E9 F8 E9 F8 E8 F8 E9 F8 E9 F8 E9 F8 E9 F8 E8 F8 EA F8 EA F8 EA F8 EB F8 EA F8 E9 F8 E9 F8 E9 F8 EA F8 E8 F8 E8 F8 E9 F8 E9 F8 E9 F8 E9 F8 E9 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E7 F8 E7 F8 E7 F8 E8 F8 E8 F8 E7 F8 E7 F8 E8 F8 E8 F8 E7 F8 E8 F8 E8 F8 E7 F8 E8 F8 E8 F8 E9 F8 E9 F8 E9 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E9 F8 E9 F8 E9 F8 E8 F8 E9 F8 E8 F8 E7 F8 E8 F8 E8 F8 E9 F8 E8 F8 E8 F8 E9 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E9 F8 E9 F8 E9 F8 E8 F8 E8 F8 E8 F8 E7 F8 

.................Reading an audio packet : 256 byte array.......

E8 F8 E8 F8 E7 F8 E7 F8 E7 F8 E7 F8 E8 F8 E7 F8 E6 F8 E7 F8 E6 F8 E7 F8 E7 F8 E7 F8 E8 F8 E8 F8 E7 F8 E6 F8 E6 F8 E6 F8 E7 F8 E6 F8 E6 F8 E6 F8 E6 F8 E6 F8 E7 F8 E6 F8 E6 F8 E7 F8 E7 F8 E8 F8 E8 F8 E7 F8 E7 F8 E6 F8 E6 F8 E6 F8 E7 F8 E7 F8 E8 F8 E7 F8 E7 F8 E7 F8 E7 F8 E8 F8 E8 F8 E8 F8 E7 F8 E7 F8 E7 F8 E7 F8 E7 F8 E7 F8 E7 F8 E6 F8 E6 F8 E7 F8 E6 F8 E7 F8 E6 F8 E7 F8 E7 F8 E7 F8 E8 F8 E8 F8 E8 F8 E7 F8 E7 F8 E6 F8 E6 F8 E8 F8 E6 F8 E6 F8 E7 F8 E7 F8 E7 F8 E7 F8 E7 F8 E6 F8 E6 F8 E6 F8 E7 F8 E6 F8 E6 F8 E5 F8 E5 F8 E6 F8 E7 F8 E6 F8 E7 F8 E7 F8 E6 F8 E5 F8 E6 F8 E6 F8 E6 F8 E7 F8 E6 F8 E6 F8 E6 F8 E7 F8 E7 F8 E6 F8 E6 F8 E6 F8 E6 F8 E6 F8 E7 F8 E8 F8 E6 F8 E6 F8 E7 F8 E7 F8 E6 F8 E6 F8 E6 F8 E6 F8 E6 F8 E8 F8 E8 F8 E7 F8 E8 F8 E8 F8 E7 F8 E6 F8 E7 F8 E8 F8 

.................Reading an audio packet : 256 byte array.......

EA F8 EA F8 EA F8 EA F8 EA F8 EA F8 E9 F8 E9 F8 E9 F8 EA F8 E9 F8 E9 F8 E9 F8 E9 F8 E9 F8 E9 F8 E9 F8 E9 F8 E8 F8 E8 F8 E9 F8 E9 F8 EA F8 E9 F8 E9 F8 E9 F8 EA F8 EA F8 E9 F8 E9 F8 E8 F8 E8 F8 E9 F8 EA F8 E9 F8 E9 F8 E9 F8 E9 F8 E9 F8 EA F8 EA F8 EA F8 E9 F8 E9 F8 EA F8 EA F8 EA F8 EB F8 EA F8 E9 F8 E8 F8 E8 F8 E9 F8 E8 F8 E9 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E9 F8 E8 F8 E8 F8 E9 F8 E9 F8 E9 F8 E9 F8 E9 F8 E9 F8 E8 F8 E8 F8 E9 F8 E9 F8 E9 F8 E9 F8 E9 F8 E9 F8 E9 F8 E8 F8 E8 F8 E9 F8 E9 F8 E9 F8 E9 F8 E9 F8 E9 F8 E9 F8 E9 F8 EA F8 EA F8 E8 F8 E8 F8 E9 F8 EA F8 EA F8 E9 F8 E9 F8 E9 F8 E9 F8 E9 F8 E8 F8 E8 F8 E9 F8 EA F8 E9 F8 E8 F8 E9 F8 E9 F8 E9 F8 E9 F8 E8 F8 E8 F8 E9 F8 E9 F8 E9 F8 E8 F8 E9 F8 E9 F8 E8 F8 E8 F8 E9 F8 E8 F8 E7 F8 E7 F8 E8 F8 

.................Reading an audio packet : 256 byte array.......

E8 F8 E8 F8 E9 F8 E9 F8 E8 F8 E8 F8 E9 F8 E7 F8 E7 F8 E8 F8 E9 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E7 F8 E8 F8 E9 F8 E8 F8 E8 F8 E9 F8 E8 F8 E7 F8 E8 F8 E8 F8 E9 F8 E9 F8 E9 F8 E9 F8 E9 F8 E9 F8 E8 F8 E8 F8 E9 F8 E9 F8 E9 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E9 F8 E8 F8 E7 F8 E8 F8 E9 F8 E7 F8 E7 F8 E8 F8 E7 F8 E8 F8 E9 F8 E8 F8 E8 F8 E7 F8 E7 F8 E8 F8 E8 F8 E8 F8 EA F8 E9 F8 E8 F8 E9 F8 E9 F8 E9 F8 E7 F8 E7 F8 E8 F8 E8 F8 E8 F8 E9 F8 E8 F8 E7 F8 E7 F8 E7 F8 E8 F8 E9 F8 E9 F8 E8 F8 E8 F8 E8 F8 E8 F8 E9 F8 E9 F8 E9 F8 E9 F8 E9 F8 E9 F8 E9 F8 E8 F8 E8 F8 E9 F8 E9 F8 E9 F8 E9 F8 E9 F8 E9 F8 E9 F8 E9 F8 EA F8 EA F8 E8 F8 E8 F8 E8 F8 E9 F8 E8 F8 E7 F8 E7 F8 E7 F8 E9 F8 E9 F8 E8 F8 E7 F8 E8 F8 E8 F8 E8 F8 E9 F8 E8 F8 E8 F8 E9 F8 E9 F8 E8 F8 E7 F8 

.................Reading an audio packet : 256 byte array.......

E9 F8 E9 F8 E9 F8 E9 F8 E8 F8 E7 F8 E8 F8 E8 F8 E8 F8 E7 F8 E7 F8 E8 F8 E9 F8 E9 F8 E9 F8 E8 F8 E8 F8 E8 F8 E8 F8 E7 F8 E7 F8 E8 F8 E7 F8 E8 F8 E7 F8 E8 F8 E8 F8 E8 F8 E9 F8 E9 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E9 F8 E9 F8 E9 F8 E9 F8 E9 F8 E9 F8 E8 F8 E8 F8 E7 F8 E6 F8 E7 F8 E8 F8 E8 F8 E8 F8 E9 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E9 F8 E9 F8 E8 F8 E8 F8 E8 F8 E8 F8 E7 F8 E8 F8 E8 F8 E8 F8 E9 F8 E9 F8 E9 F8 E9 F8 E8 F8 E8 F8 E6 F8 E6 F8 E8 F8 E9 F8 E8 F8 E7 F8 E7 F8 E8 F8 E8 F8 E9 F8 E9 F8 E8 F8 E7 F8 E7 F8 E9 F8 E9 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E9 F8 E9 F8 E8 F8 E8 F8 E8 F8 E8 F8 E9 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E9 F8 E9 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 EA F8 E9 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 

.................Reading an audio packet : 256 byte array.......

EF F8 EF F8 F1 F8 F0 F8 F0 F8 F0 F8 F0 F8 F0 F8 EF F8 F0 F8 F0 F8 F0 F8 F1 F8 F1 F8 F0 F8 F1 F8 F1 F8 F1 F8 EF F8 EF F8 EF F8 EF F8 F0 F8 EF F8 EF F8 F1 F8 F1 F8 F0 F8 F1 F8 F2 F8 F0 F8 EF F8 EE F8 EE F8 EF F8 F0 F8 F0 F8 F0 F8 F0 F8 F0 F8 EF F8 EF F8 F0 F8 EF F8 EE F8 EE F8 EE F8 EF F8 F0 F8 F0 F8 F0 F8 F1 F8 F1 F8 F0 F8 F0 F8 F0 F8 F0 F8 F0 F8 F0 F8 F0 F8 F0 F8 EF F8 F0 F8 F0 F8 F0 F8 F0 F8 EF F8 EF F8 EF F8 EF F8 F0 F8 F0 F8 F0 F8 F1 F8 F1 F8 F1 F8 F1 F8 EF F8 F0 F8 F0 F8 F0 F8 F0 F8 F0 F8 F0 F8 F0 F8 F0 F8 F0 F8 F0 F8 EF F8 F0 F8 F1 F8 F1 F8 F0 F8 F0 F8 EF F8 F0 F8 F0 F8 EF F8 F0 F8 F0 F8 EF F8 EF F8 F0 F8 F0 F8 F1 F8 F0 F8 EF F8 EF F8 F0 F8 F1 F8 F0 F8 F0 F8 F0 F8 F0 F8 F0 F8 F0 F8 EF F8 EF F8 F1 F8 F1 F8 F1 F8 F1 F8 F1 F8 F1 F8 F0 F8 F0 F8 F1 F8 F0 F8 

.................Reading an audio packet : 256 byte array.......

EF F8 EF F8 F0 F8 EF F8 EF F8 EE F8 EE F8 EE F8 EE F8 EE F8 EE F8 ED F8 EC F8 ED F8 EC F8 ED F8 EF F8 EE F8 EE F8 EE F8 ED F8 EE F8 EE F8 EE F8 EE F8 EE F8 ED F8 EC F8 ED F8 EE F8 ED F8 ED F8 ED F8 ED F8 ED F8 EE F8 EE F8 ED F8 ED F8 ED F8 EE F8 ED F8 ED F8 ED F8 EE F8 EE F8 EC F8 EC F8 ED F8 ED F8 ED F8 EC F8 EC F8 EC F8 EC F8 EC F8 EB F8 EC F8 EB F8 EB F8 ED F8 ED F8 ED F8 ED F8 ED F8 EC F8 ED F8 ED F8 EC F8 EB F8 EC F8 ED F8 EC F8 EC F8 EC F8 ED F8 EC F8 EC F8 EC F8 EB F8 EC F8 ED F8 ED F8 EB F8 EB F8 EB F8 EB F8 EC F8 EC F8 EC F8 EB F8 EB F8 EC F8 EB F8 EC F8 EC F8 EC F8 EC F8 EB F8 EC F8 EC F8 EC F8 EC F8 EC F8 EB F8 EB F8 EB F8 EB F8 EB F8 EB F8 EA F8 EA F8 EA F8 EA F8 EA F8 EA F8 EA F8 EA F8 EB F8 EA F8 EA F8 EA F8 EA F8 EA F8 EB F8 EB F8 E9 F8 EA F8 

.................Reading an audio packet : 256 byte array.......

F1 F8 F0 F8 F0 F8 F0 F8 F0 F8 EF F8 F0 F8 F0 F8 F0 F8 EF F8 F0 F8 F1 F8 EF F8 EF F8 F0 F8 F0 F8 EF F8 F0 F8 F1 F8 F0 F8 F1 F8 F0 F8 EF F8 F0 F8 F1 F8 F1 F8 F2 F8 F1 F8 F0 F8 F0 F8 F1 F8 F0 F8 F0 F8 F1 F8 F0 F8 F0 F8 F0 F8 F1 F8 F0 F8 F0 F8 F0 F8 F1 F8 F0 F8 F1 F8 F0 F8 F0 F8 F0 F8 F0 F8 F0 F8 F0 F8 EF F8 EF F8 F0 F8 F0 F8 F0 F8 EF F8 EE F8 EE F8 EE F8 EE F8 EE F8 F0 F8 EF F8 EF F8 EF F8 EE F8 EE F8 EF F8 EE F8 EF F8 EF F8 ED F8 EF F8 EF F8 EE F8 F0 F8 EF F8 EE F8 EF F8 EE F8 EE F8 EF F8 EF F8 EF F8 EF F8 F0 F8 F0 F8 F0 F8 F0 F8 F0 F8 F1 F8 F0 F8 EF F8 EF F8 EF F8 EF F8 F0 F8 EF F8 EF F8 F0 F8 F0 F8 EF F8 EE F8 ED F8 EE F8 EE F8 EF F8 EF F8 EF F8 EF F8 EF F8 EF F8 EF F8 EF F8 EE F8 ED F8 ED F8 EE F8 EE F8 ED F8 EE F8 F0 F8 EF F8 EE F8 EE F8 EE F8 EE F8 EF F8 

.................Reading an audio packet : 256 byte array.......

E9 F8 E9 F8 E9 F8 E8 F8 E9 F8 EA F8 E9 F8 E9 F8 E9 F8 E9 F8 E9 F8 EA F8 EA F8 E9 F8 EA F8 EA F8 E8 F8 E9 F8 EA F8 EA F8 E9 F8 EA F8 EB F8 EA F8 E9 F8 EA F8 EA F8 EA F8 E9 F8 EA F8 EA F8 EB F8 EB F8 EB F8 EB F8 EB F8 EB F8 EB F8 EA F8 EB F8 EA F8 EB F8 EB F8 EB F8 EB F8 EB F8 EB F8 EB F8 EA F8 EB F8 EB F8 EB F8 EB F8 EB F8 EC F8 EC F8 EA F8 EA F8 EA F8 EA F8 EA F8 EA F8 EA F8 EB F8 EB F8 EA F8 EA F8 EB F8 EB F8 EA F8 EA F8 EA F8 E9 F8 EA F8 EB F8 EA F8 E9 F8 EA F8 EA F8 E9 F8 E9 F8 E8 F8 E9 F8 EA F8 E9 F8 E9 F8 EA F8 EA F8 EA F8 E9 F8 E9 F8 E9 F8 E9 F8 EA F8 EA F8 EA F8 EA F8 EA F8 EA F8 EA F8 EA F8 EA F8 EA F8 EA F8 E9 F8 E8 F8 EA F8 EB F8 EB F8 EB F8 EB F8 EB F8 EB F8 EA F8 EA F8 EA F8 EB F8 EB F8 EB F8 EA F8 EA F8 EB F8 EC F8 EB F8 EB F8 EA F8 E9 F8 E9 F8 

.................Reading an audio packet : 256 byte array.......

EA F8 EB F8 EB F8 EB F8 EB F8 EB F8 EA F8 EA F8 EB F8 EA F8 EA F8 EB F8 EC F8 EB F8 EA F8 EA F8 EB F8 EA F8 EA F8 EB F8 EB F8 EB F8 EA F8 EA F8 EA F8 EA F8 EB F8 EB F8 EA F8 EB F8 EA F8 EA F8 EA F8 E9 F8 EA F8 EB F8 EA F8 EB F8 EB F8 EB F8 EB F8 EB F8 EB F8 EB F8 EA F8 EA F8 EA F8 EA F8 EB F8 EB F8 EB F8 EB F8 EB F8 EC F8 EC F8 EB F8 EB F8 EA F8 EB F8 EC F8 EB F8 EB F8 EA F8 EA F8 EC F8 EB F8 E9 F8 E9 F8 E9 F8 E9 F8 E9 F8 E9 F8 E9 F8 E9 F8 EB F8 EA F8 E9 F8 E9 F8 EA F8 E9 F8 EA F8 E9 F8 E9 F8 EA F8 EA F8 EA F8 EA F8 EA F8 EA F8 EA F8 EA F8 E9 F8 EA F8 EA F8 EA F8 EA F8 EB F8 EA F8 EA F8 E9 F8 E9 F8 EA F8 E9 F8 E9 F8 EA F8 EB F8 EA F8 E9 F8 E8 F8 E8 F8 E9 F8 EA F8 E9 F8 E8 F8 E9 F8 EA F8 EA F8 EA F8 EA F8 EA F8 E9 F8 E8 F8 E9 F8 E9 F8 E9 F8 E8 F8 E8 F8 E9 F8 

.................Reading an audio packet : 256 byte array.......

F2 F8 F3 F8 F3 F8 F2 F8 F2 F8 F2 F8 F2 F8 F1 F8 F0 F8 F1 F8 F2 F8 F3 F8 F3 F8 F2 F8 F2 F8 F2 F8 F2 F8 F3 F8 F3 F8 F2 F8 F2 F8 F2 F8 F0 F8 EF F8 F0 F8 F0 F8 F0 F8 F1 F8 F0 F8 EF F8 F1 F8 F1 F8 F1 F8 F1 F8 F1 F8 F1 F8 F0 F8 F0 F8 F0 F8 F0 F8 F1 F8 F0 F8 F0 F8 F0 F8 F1 F8 F1 F8 F1 F8 F2 F8 F2 F8 F2 F8 F2 F8 F1 F8 F1 F8 F1 F8 F1 F8 F1 F8 F0 F8 EF F8 F0 F8 F0 F8 F0 F8 F1 F8 F0 F8 F1 F8 F2 F8 F1 F8 F0 F8 F0 F8 F1 F8 F2 F8 F1 F8 F1 F8 F3 F8 F3 F8 F1 F8 F2 F8 F2 F8 F1 F8 F1 F8 F2 F8 F2 F8 F3 F8 F3 F8 F2 F8 F3 F8 F3 F8 F3 F8 F2 F8 F1 F8 F0 F8 F0 F8 F0 F8 F2 F8 F3 F8 F3 F8 F2 F8 F2 F8 F2 F8 F2 F8 F1 F8 F1 F8 F1 F8 F1 F8 F1 F8 F0 F8 F0 F8 F1 F8 F1 F8 F1 F8 F2 F8 F2 F8 F2 F8 F2 F8 F2 F8 F2 F8 F3 F8 F2 F8 F2 F8 F2 F8 F1 F8 F1 F8 F1 F8 F2 F8 F2 F8 F2 F8 F2 F8 F1 F8 F1 F8 

.................Reading an audio packet : 256 byte array.......

EF F8 EF F8 EE F8 EF F8 EE F8 EE F8 EF F8 EF F8 EF F8 EF F8 EE F8 ED F8 EC F8 ED F8 ED F8 ED F8 ED F8 ED F8 ED F8 EE F8 F0 F8 F0 F8 ED F8 EE F8 ED F8 EB F8 EC F8 ED F8 ED F8 EC F8 ED F8 EC F8 EC F8 ED F8 ED F8 EB F8 EB F8 ED F8 ED F8 EC F8 EB F8 EC F8 EC F8 EB F8 EC F8 EC F8 EB F8 EB F8 EB F8 EB F8 EC F8 EC F8 EB F8 EC F8 EE F8 ED F8 ED F8 EE F8 ED F8 EB F8 EC F8 ED F8 EC F8 EC F8 EB F8 EC F8 EC F8 EC F8 EB F8 EB F8 EB F8 EB F8 EA F8 EB F8 EC F8 EB F8 EA F8 EA F8 EA F8 EB F8 EB F8 E9 F8 EA F8 ED F8 EC F8 EB F8 EA F8 E9 F8 EA F8 EA F8 EA F8 E9 F8 EA F8 EC F8 EA F8 E9 F8 EB F8 EB F8 E9 F8 E8 F8 E9 F8 EA F8 EA F8 EA F8 E8 F8 E9 F8 EA F8 E9 F8 E9 F8 EA F8 EA F8 E9 F8 EA F8 EA F8 E9 F8 E9 F8 EA F8 E9 F8 EA F8 EA F8 EA F8 EA F8 E9 F8 E9 F8 E9 F8 E8 F8 E9 F8 E9 F8 

.................Reading an audio packet : 256 byte array.......

E9 F8 EA F8 EB F8 EA F8 E9 F8 EA F8 EA F8 E9 F8 E8 F8 E8 F8 E8 F8 E9 F8 EB F8 EB F8 EB F8 EA F8 EA F8 EA F8 EA F8 EA F8 E9 F8 EB F8 EB F8 EB F8 EB F8 EB F8 EB F8 EA F8 EA F8 E9 F8 EA F8 E9 F8 E9 F8 EB F8 EB F8 EB F8 EB F8 EB F8 EA F8 EB F8 EB F8 EB F8 EA F8 EA F8 EA F8 EB F8 EA F8 E9 F8 E9 F8 EA F8 EB F8 EA F8 EA F8 E9 F8 EA F8 EC F8 EB F8 E9 F8 E9 F8 EA F8 EB F8 EB F8 E9 F8 EA F8 EA F8 E9 F8 EA F8 EB F8 EB F8 E9 F8 EA F8 EB F8 EB F8 EA F8 E9 F8 EA F8 EC F8 EB F8 EB F8 EB F8 EB F8 EB F8 ED F8 ED F8 EC F8 EB F8 EC F8 EC F8 EC F8 ED F8 EB F8 EA F8 EB F8 EB F8 EB F8 EC F8 EB F8 E9 F8 E9 F8 EB F8 EB F8 EB F8 EA F8 EB F8 EA F8 E9 F8 EB F8 EB F8 EA F8 EB F8 EB F8 EB F8 EB F8 EB F8 EA F8 E9 F8 E9 F8 E9 F8 E9 F8 E9 F8 EA F8 EB F8 EB F8 EA F8 EA F8 EA F8 EC F8 ED F8 

.................Reading an audio packet : 256 byte array.......

EC F8 EC F8 EC F8 EC F8 EA F8 EA F8 EC F8 ED F8 EC F8 EC F8 EA F8 EA F8 EC F8 EB F8 EA F8 EB F8 EB F8 EB F8 EA F8 E9 F8 EB F8 EC F8 EC F8 EC F8 EB F8 EB F8 EB F8 EC F8 ED F8 ED F8 EC F8 EC F8 EC F8 EB F8 EB F8 EB F8 EB F8 EB F8 EB F8 EA F8 E9 F8 EB F8 EB F8 EA F8 EA F8 EA F8 EB F8 EB F8 EC F8 EB F8 E9 F8 EB F8 EB F8 EB F8 EC F8 EB F8 EB F8 EC F8 EC F8 EB F8 EC F8 EC F8 EA F8 EA F8 EA F8 EA F8 EB F8 EB F8 E9 F8 EA F8 EC F8 EC F8 EC F8 EB F8 EB F8 EC F8 EC F8 EC F8 EC F8 EB F8 ED F8 EC F8 EB F8 EC F8 EB F8 EC F8 ED F8 EB F8 EB F8 ED F8 EE F8 EC F8 EC F8 EC F8 EC F8 EC F8 EB F8 EC F8 ED F8 EC F8 EB F8 EB F8 EC F8 EB F8 EB F8 EC F8 EB F8 EB F8 EC F8 EB F8 EC F8 ED F8 EC F8 EE F8 EE F8 ED F8 EC F8 EB F8 EB F8 EC F8 EA F8 EA F8 EB F8 E8 F8 E9 F8 EA F8 E9 F8 E8 F8 

.................Reading an audio packet : 256 byte array.......

E9 F8 EA F8 E8 F8 E7 F8 E9 F8 E8 F8 E8 F8 E9 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E7 F8 E7 F8 E9 F8 E8 F8 E7 F8 E8 F8 E9 F8 E9 F8 E8 F8 E8 F8 E9 F8 E9 F8 E9 F8 E7 F8 E7 F8 E7 F8 E8 F8 E9 F8 E9 F8 E8 F8 E8 F8 E8 F8 E9 F8 E9 F8 E7 F8 E7 F8 E8 F8 E8 F8 E7 F8 E8 F8 E8 F8 E7 F8 E6 F8 E7 F8 E8 F8 E8 F8 E6 F8 E7 F8 E8 F8 E7 F8 E8 F8 E7 F8 E7 F8 E8 F8 E8 F8 E7 F8 E6 F8 E7 F8 E7 F8 E8 F8 E8 F8 E8 F8 E7 F8 E9 F8 E9 F8 E8 F8 E9 F8 E9 F8 E9 F8 EA F8 E8 F8 E9 F8 E9 F8 E9 F8 E9 F8 EA F8 E9 F8 E8 F8 E8 F8 E8 F8 E8 F8 E9 F8 E9 F8 E9 F8 E9 F8 E9 F8 EA F8 EA F8 EA F8 E9 F8 EA F8 E9 F8 E9 F8 E9 F8 E9 F8 EA F8 E9 F8 EA F8 E9 F8 E9 F8 E8 F8 E8 F8 E9 F8 E9 F8 EA F8 E9 F8 E9 F8 E9 F8 E8 F8 EA F8 EB F8 E9 F8 E8 F8 E8 F8 E9 F8 EA F8 E7 F8 E7 F8 E8 F8 E7 F8 E8 F8 E9 F8 

.................Reading an audio packet : 256 byte array.......

E9 F8 E9 F8 EA F8 E9 F8 E8 F8 E7 F8 E7 F8 E9 F8 E8 F8 E8 F8 E9 F8 EA F8 E8 F8 E8 F8 E9 F8 E9 F8 E7 F8 E7 F8 E7 F8 E7 F8 E8 F8 E9 F8 E8 F8 E8 F8 E8 F8 E7 F8 E7 F8 E8 F8 E8 F8 E8 F8 E8 F8 E7 F8 E8 F8 E8 F8 E8 F8 E9 F8 E9 F8 E9 F8 EA F8 E9 F8 E9 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E9 F8 E8 F8 E7 F8 E8 F8 E8 F8 E8 F8 E7 F8 E7 F8 E7 F8 E8 F8 E9 F8 E9 F8 E8 F8 E8 F8 E9 F8 E9 F8 E9 F8 E8 F8 E8 F8 E9 F8 E9 F8 E9 F8 E9 F8 E9 F8 EA F8 EA F8 E8 F8 E9 F8 EA F8 E9 F8 EA F8 E9 F8 E9 F8 E9 F8 E9 F8 EB F8 E9 F8 E9 F8 E9 F8 E9 F8 E9 F8 E9 F8 EA F8 E9 F8 EA F8 EA F8 E9 F8 E9 F8 E9 F8 E9 F8 E9 F8 EA F8 EA F8 EA F8 EA F8 EA F8 E9 F8 EB F8 EB F8 E9 F8 EA F8 EB F8 EA F8 EA F8 EB F8 EA F8 E9 F8 EA F8 EA F8 EB F8 EA F8 E9 F8 E9 F8 EA F8 EA F8 EA F8 EC F8 EB F8 EA F8 EA F8 EA F8 

.................Reading an audio packet : 256 byte array.......

F0 F8 F0 F8 F1 F8 F1 F8 F1 F8 F1 F8 F1 F8 F1 F8 F1 F8 F1 F8 F1 F8 F1 F8 F0 F8 F0 F8 F1 F8 F2 F8 F2 F8 F2 F8 F2 F8 F2 F8 F2 F8 F1 F8 F1 F8 F1 F8 F1 F8 F0 F8 F0 F8 F1 F8 F1 F8 F1 F8 F1 F8 F1 F8 F1 F8 F1 F8 F0 F8 F0 F8 F1 F8 F1 F8 F0 F8 F1 F8 F0 F8 F0 F8 F1 F8 F2 F8 F2 F8 F1 F8 F1 F8 F0 F8 F1 F8 F2 F8 F1 F8 F0 F8 EF F8 EF F8 F0 F8 F0 F8 F1 F8 F1 F8 F0 F8 F0 F8 F1 F8 EF F8 EE F8 EF F8 F0 F8 EF F8 F0 F8 F1 F8 F1 F8 F0 F8 F0 F8 F0 F8 EF F8 EE F8 ED F8 EF F8 F1 F8 F1 F8 F1 F8 F0 F8 F0 F8 F0 F8 EF F8 EE F8 EF F8 EF F8 F0 F8 F0 F8 F0 F8 F0 F8 F1 F8 F1 F8 F0 F8 F0 F8 F0 F8 F1 F8 F0 F8 EF F8 F0 F8 F1 F8 F1 F8 F1 F8 F1 F8 F0 F8 F0 F8 EF F8 F0 F8 F0 F8 EF F8 F0 F8 F0 F8 F1 F8 F1 F8 F0 F8 F0 F8 F0 F8 EF F8 F0 F8 F1 F8 F1 F8 F0 F8 EF F8 F0 F8 F0 F8 F0 F8 F0 F8 EF F8 EF F8 

.................Reading an audio packet : 256 byte array.......

EA F8 EB F8 EB F8 EA F8 E9 F8 EA F8 EA F8 E9 F8 E9 F8 EB F8 EB F8 EA F8 E9 F8 E9 F8 E9 F8 E9 F8 E8 F8 E9 F8 E9 F8 EA F8 EB F8 EA F8 EB F8 EB F8 EB F8 EB F8 EA F8 EA F8 EA F8 EA F8 EA F8 EA F8 EA F8 EC F8 EC F8 EB F8 EB F8 EC F8 EB F8 EA F8 EA F8 EB F8 EB F8 EB F8 EB F8 EB F8 EB F8 EB F8 EB F8 EB F8 EB F8 EB F8 EB F8 EB F8 EB F8 EA F8 EB F8 EB F8 EB F8 EC F8 EA F8 EA F8 EB F8 EA F8 EA F8 EA F8 EB F8 EC F8 EC F8 ED F8 EC F8 EC F8 EC F8 EC F8 EC F8 EB F8 EB F8 EB F8 EB F8 EB F8 EC F8 EC F8 EC F8 EB F8 EA F8 EA F8 EA F8 EA F8 EA F8 EB F8 EB F8 EB F8 EB F8 EB F8 EB F8 EB F8 EB F8 EB F8 EB F8 EB F8 EB F8 EB F8 EB F8 EB F8 EB F8 EC F8 EC F8 EB F8 EB F8 EB F8 EB F8 EA F8 EB F8 EB F8 EB F8 EB F8 E9 F8 EA F8 EA F8 EA F8 EB F8 EC F8 EC F8 EB F8 EB F8 EB F8 EC F8 EB F8 

.................Reading an audio packet : 256 byte array.......

EA F8 EB F8 EB F8 E9 F8 E9 F8 E9 F8 E9 F8 E9 F8 E9 F8 E9 F8 E9 F8 EA F8 EA F8 E9 F8 E8 F8 E8 F8 E9 F8 E9 F8 E8 F8 E9 F8 E9 F8 EA F8 EA F8 E8 F8 E8 F8 E9 F8 E9 F8 E8 F8 E8 F8 E8 F8 E8 F8 E9 F8 E9 F8 E9 F8 EA F8 E9 F8 E9 F8 E8 F8 E7 F8 E8 F8 E9 F8 E9 F8 E9 F8 E9 F8 E9 F8 E8 F8 E8 F8 E7 F8 E7 F8 E8 F8 E8 F8 E9 F8 E8 F8 E8 F8 E8 F8 E8 F8 E7 F8 E7 F8 E8 F8 E8 F8 E7 F8 E7 F8 E7 F8 E8 F8 E9 F8 E9 F8 E9 F8 E9 F8 E8 F8 E8 F8 E8 F8 E7 F8 E6 F8 E7 F8 E7 F8 E8 F8 E8 F8 E9 F8 E9 F8 E9 F8 E8 F8 E8 F8 E8 F8 E7 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E9 F8 E9 F8 E9 F8 E8 F8 E9 F8 E9 F8 E9 F8 EA F8 E9 F8 E9 F8 EA F8 E9 F8 E9 F8 E9 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 EA F8 E9 F8 EA F8 EB F8 EA F8 EA F8 EA F8 EA F8 E9 F8 E8 F8 E9 F8 EA F8 EA F8 EA F8 EA F8 EA F8 EA F8 EA F8 E9 F8 E9 F8 

.................Reading an audio packet : 256 byte array.......

EC F8 ED F8 ED F8 ED F8 ED F8 ED F8 EC F8 EC F8 EC F8 ED F8 ED F8 ED F8 EE F8 EE F8 EE F8 ED F8 EC F8 EC F8 EC F8 EC F8 EC F8 ED F8 EE F8 EE F8 EE F8 EF F8 EE F8 ED F8 ED F8 EC F8 ED F8 EE F8 EE F8 EF F8 EE F8 EE F8 EF F8 EE F8 ED F8 ED F8 ED F8 ED F8 ED F8 EE F8 ED F8 EE F8 EF F8 EF F8 EE F8 ED F8 EE F8 ED F8 EC F8 EC F8 ED F8 ED F8 EE F8 EF F8 F0 F8 EF F8 EE F8 ED F8 ED F8 ED F8 EC F8 EC F8 ED F8 ED F8 EE F8 EF F8 EE F8 EE F8 ED F8 ED F8 EE F8 ED F8 EC F8 ED F8 EE F8 EF F8 EE F8 EE F8 EE F8 EE F8 EE F8 ED F8 ED F8 ED F8 ED F8 ED F8 ED F8 ED F8 ED F8 ED F8 ED F8 ED F8 ED F8 ED F8 ED F8 ED F8 EC F8 ED F8 EE F8 ED F8 ED F8 EE F8 EE F8 EE F8 EC F8 EC F8 ED F8 EC F8 EC F8 ED F8 EE F8 ED F8 EC F8 EC F8 EC F8 EC F8 ED F8 EC F8 EC F8 EC F8 EB F8 EC F8 ED F8 EC F8 

.................Reading an audio packet : 256 byte array.......

E8 F8 E7 F8 E6 F8 E8 F8 E8 F8 E8 F8 E8 F8 E7 F8 E7 F8 E8 F8 E7 F8 E8 F8 E7 F8 E8 F8 E8 F8 E8 F8 E7 F8 E7 F8 E8 F8 E8 F8 E7 F8 E7 F8 E7 F8 E6 F8 E6 F8 E8 F8 E8 F8 E7 F8 E7 F8 E8 F8 E7 F8 E7 F8 E8 F8 E8 F8 E7 F8 E7 F8 E6 F8 E6 F8 E7 F8 E8 F8 E7 F8 E7 F8 E7 F8 E6 F8 E7 F8 E8 F8 E7 F8 E7 F8 E7 F8 E7 F8 E8 F8 E7 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E7 F8 E8 F8 E8 F8 E8 F8 E8 F8 E7 F8 E8 F8 E9 F8 E8 F8 E7 F8 E7 F8 E8 F8 E8 F8 E7 F8 E9 F8 E8 F8 E8 F8 E9 F8 E9 F8 E8 F8 E8 F8 E8 F8 E8 F8 E9 F8 E9 F8 E9 F8 E9 F8 E9 F8 EA F8 E9 F8 E9 F8 E9 F8 E8 F8 E9 F8 EA F8 E9 F8 E9 F8 EA F8 E9 F8 E9 F8 E9 F8 E9 F8 E9 F8 EA F8 EA F8 E9 F8 EA F8 EA F8 EA F8 EA F8 EA F8 EA F8 EA F8 EA F8 E9 F8 E9 F8 E9 F8 E9 F8 E8 F8 E7 F8 E8 F8 E9 F8 E9 F8 E7 F8 E8 F8 E8 F8 E8 F8 E9 F8 E8 F8 

.................Reading an audio packet : 256 byte array.......

EB F8 EB F8 EB F8 EB F8 EA F8 E9 F8 EA F8 ED F8 EC F8 EB F8 EB F8 EC F8 ED F8 EC F8 EC F8 EB F8 EB F8 EB F8 EA F8 EB F8 EC F8 EC F8 EC F8 EC F8 EB F8 EC F8 EC F8 EC F8 EB F8 EB F8 EB F8 EB F8 EB F8 EB F8 EB F8 EB F8 EB F8 EA F8 EB F8 EB F8 EB F8 EB F8 EB F8 EA F8 EA F8 EA F8 EA F8 EA F8 EA F8 EA F8 EB F8 EB F8 EB F8 EC F8 EC F8 EB F8 E9 F8 EA F8 EB F8 EA F8 E9 F8 EA F8 EA F8 EA F8 EA F8 EA F8 EB F8 EB F8 E9 F8 E9 F8 EA F8 EA F8 E9 F8 E8 F8 E9 F8 EA F8 E9 F8 EA F8 EA F8 E9 F8 EA F8 EA F8 EA F8 E9 F8 EA F8 EB F8 EA F8 EA F8 EA F8 EA F8 EA F8 EB F8 EB F8 EB F8 EB F8 EA F8 EA F8 EA F8 EB F8 EA F8 EA F8 EA F8 EB F8 EA F8 EA F8 EA F8 EA F8 EB F8 EB F8 EB F8 EA F8 E9 F8 E9 F8 EA F8 E9 F8 EA F8 EA F8 EA F8 EA F8 E9 F8 E9 F8 E9 F8 EA F8 EA F8 E9 F8 EA F8 EB F8 EB F8 

.................Reading an audio packet : 256 byte array.......

ED F8 ED F8 EC F8 EC F8 EB F8 EB F8 EB F8 EB F8 EC F8 ED F8 ED F8 ED F8 ED F8 EC F8 EB F8 EC F8 EC F8 EC F8 EC F8 ED F8 EC F8 EC F8 EC F8 ED F8 ED F8 EC F8 EB F8 EB F8 EA F8 EB F8 EC F8 EB F8 EB F8 ED F8 ED F8 EC F8 EC F8 EC F8 EC F8 EB F8 EB F8 EB F8 EB F8 EB F8 EC F8 EB F8 EC F8 EB F8 EB F8 ED F8 ED F8 EC F8 EC F8 EB F8 EB F8 EC F8 EC F8 EC F8 ED F8 EC F8 EC F8 EC F8 EC F8 ED F8 EC F8 EC F8 EC F8 EC F8 ED F8 EC F8 EC F8 EC F8 EB F8 EB F8 EC F8 EC F8 ED F8 EC F8 EB F8 EC F8 EC F8 EC F8 EB F8 EC F8 ED F8 EC F8 EB F8 EC F8 ED F8 ED F8 ED F8 EC F8 ED F8 ED F8 ED F8 EC F8 ED F8 EE F8 EE F8 ED F8 ED F8 EE F8 EE F8 ED F8 ED F8 EE F8 EE F8 EF F8 EE F8 EF F8 EF F8 EF F8 EF F8 EE F8 EE F8 EE F8 EE F8 ED F8 ED F8 EE F8 EF F8 EF F8 EF F8 EF F8 EF F8 ED F8 ED F8 EE F8 

.................Reading an audio packet : 256 byte array.......

EA F8 EA F8 EA F8 EA F8 EB F8 EA F8 E9 F8 E9 F8 E9 F8 EB F8 EB F8 EB F8 EB F8 EB F8 EA F8 EA F8 EB F8 EA F8 EA F8 EA F8 EA F8 EA F8 E9 F8 EA F8 EA F8 E9 F8 EA F8 EA F8 E9 F8 E9 F8 EA F8 E9 F8 EA F8 EB F8 EA F8 E9 F8 EA F8 EA F8 EA F8 E9 F8 E8 F8 E9 F8 EA F8 E9 F8 EA F8 EA F8 EA F8 EA F8 EB F8 EA F8 EA F8 EA F8 EA F8 EA F8 EA F8 EB F8 EB F8 EA F8 EA F8 E9 F8 EA F8 EA F8 E9 F8 E9 F8 E9 F8 E9 F8 E9 F8 E9 F8 E8 F8 EA F8 EA F8 E9 F8 EA F8 E9 F8 E9 F8 E9 F8 E9 F8 E9 F8 E8 F8 E9 F8 EA F8 EA F8 E9 F8 E9 F8 E9 F8 E9 F8 E8 F8 E8 F8 E8 F8 E9 F8 E9 F8 E9 F8 E9 F8 E9 F8 E9 F8 E9 F8 EA F8 EA F8 EA F8 EA F8 EA F8 E9 F8 EA F8 EA F8 EA F8 EA F8 E8 F8 E9 F8 EB F8 EB F8 EA F8 EB F8 EB F8 EA F8 EA F8 E9 F8 EA F8 E9 F8 E9 F8 EA F8 EA F8 EA F8 EA F8 EB F8 EA F8 EA F8 EB F8 EB F8 

.................Reading an audio packet : 256 byte array.......

ED F8 ED F8 EC F8 ED F8 ED F8 EC F8 EC F8 EB F8 EC F8 ED F8 ED F8 EC F8 EB F8 EB F8 EB F8 EC F8 EC F8 EC F8 ED F8 ED F8 ED F8 EC F8 EC F8 EB F8 ED F8 EC F8 EB F8 EC F8 EB F8 EC F8 EC F8 EC F8 EF F8 EE F8 EC F8 EE F8 EE F8 EC F8 EC F8 EC F8 EC F8 EC F8 ED F8 ED F8 ED F8 ED F8 ED F8 EC F8 EC F8 EC F8 EC F8 EC F8 ED F8 EC F8 EB F8 EB F8 EC F8 EB F8 EA F8 EA F8 EB F8 EB F8 EA F8 EA F8 EB F8 EB F8 EB F8 EB F8 EB F8 EC F8 EC F8 EC F8 EC F8 EC F8 ED F8 EC F8 EB F8 EC F8 ED F8 EC F8 EC F8 EC F8 EB F8 EC F8 EC F8 EC F8 EC F8 EB F8 EC F8 EC F8 ED F8 EC F8 EB F8 EB F8 EB F8 EB F8 EB F8 EC F8 EC F8 EB F8 EB F8 EB F8 EB F8 EA F8 EB F8 EB F8 EB F8 EB F8 EC F8 EB F8 EA F8 EA F8 EA F8 EA F8 EB F8 EB F8 EB F8 EC F8 EC F8 EC F8 EB F8 EC F8 EB F8 EA F8 EC F8 EC F8 EC F8 EC F8 

.................Reading an audio packet : 256 byte array.......

EC F8 EB F8 EB F8 EA F8 EA F8 EA F8 E9 F8 EA F8 EB F8 EA F8 EA F8 EC F8 EB F8 EA F8 EA F8 EA F8 EA F8 E9 F8 EA F8 E9 F8 E9 F8 EA F8 E9 F8 E9 F8 EA F8 EA F8 EA F8 E9 F8 EA F8 EB F8 EB F8 EA F8 EA F8 EA F8 EA F8 EA F8 EA F8 EA F8 EA F8 EA F8 EA F8 EB F8 EA F8 EA F8 EA F8 E9 F8 E9 F8 EA F8 EB F8 EA F8 E9 F8 E9 F8 EA F8 EA F8 EA F8 E9 F8 EA F8 EA F8 EA F8 EA F8 EA F8 EA F8 EA F8 EA F8 EA F8 E9 F8 EA F8 EA F8 E9 F8 EA F8 EA F8 EA F8 EB F8 EA F8 EA F8 EB F8 EB F8 EA F8 EA F8 EA F8 EB F8 EA F8 EA F8 EB F8 EB F8 EB F8 EC F8 EB F8 EB F8 EB F8 EB F8 EA F8 EA F8 EA F8 E9 F8 EA F8 EC F8 EB F8 EA F8 EA F8 EA F8 EA F8 EB F8 EA F8 EA F8 EA F8 EA F8 EA F8 EA F8 EA F8 EA F8 EB F8 EB F8 EA F8 EA F8 EB F8 EB F8 EB F8 EA F8 E9 F8 E9 F8 EA F8 EA F8 EA F8 EA F8 EA F8 EA F8 EA F8 

.................Reading an audio packet : 256 byte array.......

F5 F8 F4 F8 F4 F8 F5 F8 F4 F8 F4 F8 F5 F8 F6 F8 F5 F8 F3 F8 F3 F8 F4 F8 F5 F8 F4 F8 F4 F8 F4 F8 F4 F8 F4 F8 F4 F8 F4 F8 F4 F8 F3 F8 F2 F8 F4 F8 F5 F8 F4 F8 F4 F8 F4 F8 F3 F8 F2 F8 F4 F8 F5 F8 F5 F8 F5 F8 F4 F8 F4 F8 F4 F8 F5 F8 F4 F8 F4 F8 F5 F8 F4 F8 F4 F8 F4 F8 F4 F8 F5 F8 F5 F8 F5 F8 F4 F8 F3 F8 F4 F8 F5 F8 F5 F8 F5 F8 F3 F8 F2 F8 F1 F8 F3 F8 F3 F8 F3 F8 F4 F8 F4 F8 F4 F8 F4 F8 F3 F8 F3 F8 F4 F8 F4 F8 F3 F8 F3 F8 F4 F8 F4 F8 F4 F8 F4 F8 F5 F8 F4 F8 F4 F8 F4 F8 F4 F8 F4 F8 F5 F8 F5 F8 F3 F8 F3 F8 F3 F8 F3 F8 F2 F8 F3 F8 F3 F8 F4 F8 F5 F8 F3 F8 F3 F8 F3 F8 F3 F8 F3 F8 F2 F8 F3 F8 F3 F8 F3 F8 F2 F8 F3 F8 F4 F8 F4 F8 F4 F8 F3 F8 F3 F8 F3 F8 F3 F8 F4 F8 F3 F8 F3 F8 F4 F8 F3 F8 F3 F8 F4 F8 F4 F8 F3 F8 F3 F8 F3 F8 F3 F8 F3 F8 F3 F8 F3 F8 F3 F8 F3 F8 F3 F8 F3 F8 

.................Reading an audio packet : 256 byte array.......

F2 F8 F3 F8 F2 F8 F2 F8 F2 F8 F3 F8 F3 F8 F2 F8 F2 F8 F2 F8 F2 F8 F1 F8 F1 F8 F1 F8 F1 F8 F1 F8 F1 F8 F1 F8 F2 F8 F1 F8 F2 F8 F2 F8 F2 F8 F1 F8 F1 F8 F1 F8 F1 F8 F1 F8 F1 F8 F1 F8 F2 F8 F2 F8 F2 F8 F1 F8 F1 F8 F1 F8 F2 F8 F2 F8 F3 F8 F2 F8 F2 F8 F2 F8 F2 F8 F1 F8 F1 F8 F1 F8 F1 F8 F1 F8 F2 F8 F2 F8 F1 F8 F2 F8 F3 F8 F3 F8 F2 F8 F1 F8 F2 F8 F2 F8 F1 F8 F2 F8 F3 F8 F2 F8 F2 F8 F2 F8 F1 F8 F0 F8 F1 F8 F2 F8 F2 F8 F2 F8 F2 F8 F3 F8 F3 F8 F2 F8 F3 F8 F5 F8 F3 F8 F2 F8 F1 F8 F1 F8 F1 F8 F0 F8 F1 F8 F2 F8 F2 F8 F2 F8 F1 F8 EF F8 EF F8 F0 F8 F0 F8 F0 F8 F1 F8 F1 F8 F0 F8 F0 F8 F1 F8 F1 F8 EF F8 EF F8 F0 F8 F0 F8 F0 F8 F0 F8 F0 F8 F0 F8 F0 F8 F0 F8 F1 F8 F1 F8 F1 F8 F1 F8 F1 F8 F1 F8 F1 F8 F1 F8 F0 F8 F0 F8 F0 F8 EF F8 F0 F8 F0 F8 F0 F8 F1 F8 F1 F8 F0 F8 F0 F8 F1 F8 

.................Reading an audio packet : 256 byte array.......

F1 F8 F1 F8 F0 F8 F0 F8 EF F8 EF F8 F0 F8 F0 F8 F1 F8 F0 F8 F0 F8 F0 F8 EF F8 EF F8 EF F8 EF F8 F0 F8 EF F8 EF F8 EF F8 EF F8 F0 F8 F0 F8 EF F8 EF F8 EF F8 F0 F8 EF F8 EE F8 EF F8 EF F8 EF F8 EF F8 EE F8 EE F8 EF F8 EF F8 EE F8 EE F8 EF F8 EF F8 EF F8 EE F8 EF F8 EF F8 ED F8 EE F8 EF F8 EF F8 EE F8 EE F8 EF F8 EF F8 EE F8 EE F8 F0 F8 EE F8 EE F8 EE F8 EF F8 EE F8 EE F8 EE F8 EE F8 EE F8 EE F8 EE F8 EE F8 ED F8 ED F8 ED F8 EE F8 EE F8 EE F8 EE F8 ED F8 EC F8 ED F8 ED F8 EC F8 ED F8 EF F8 EE F8 ED F8 ED F8 ED F8 ED F8 ED F8 EC F8 ED F8 ED F8 ED F8 ED F8 EC F8 EC F8 ED F8 EE F8 EE F8 EE F8 ED F8 ED F8 EC F8 ED F8 EE F8 EE F8 ED F8 EE F8 EE F8 EE F8 ED F8 ED F8 ED F8 ED F8 EC F8 EC F8 ED F8 ED F8 ED F8 EC F8 EC F8 EB F8 EC F8 EC F8 EC F8 EC F8 ED F8 ED F8 EC F8 

.................Reading an audio packet : 256 byte array.......

EC F8 EB F8 EB F8 EB F8 EC F8 EB F8 EB F8 EB F8 EB F8 EC F8 EA F8 EA F8 EB F8 EB F8 EB F8 EB F8 EB F8 EC F8 EC F8 EC F8 EC F8 EB F8 EC F8 ED F8 ED F8 ED F8 ED F8 EE F8 ED F8 EC F8 EC F8 ED F8 EC F8 EB F8 EB F8 EB F8 EB F8 EB F8 EC F8 EC F8 EC F8 EC F8 EB F8 EB F8 EC F8 EC F8 EC F8 EC F8 EC F8 ED F8 EC F8 ED F8 ED F8 EC F8 ED F8 EC F8 EB F8 EC F8 EC F8 EC F8 EC F8 EB F8 EC F8 EC F8 EC F8 EC F8 EC F8 EC F8 EC F8 EC F8 ED F8 ED F8 EC F8 EC F8 EC F8 EC F8 EB F8 EC F8 ED F8 ED F8 EC F8 EC F8 EC F8 EC F8 ED F8 EC F8 EC F8 EC F8 EC F8 EC F8 EC F8 ED F8 EC F8 EA F8 EB F8 EC F8 EC F8 EB F8 EB F8 EC F8 ED F8 EC F8 EC F8 EC F8 EC F8 EC F8 EC F8 EC F8 EB F8 EA F8 E9 F8 EA F8 EB F8 EC F8 EB F8 EB F8 EB F8 EB F8 EA F8 EB F8 EC F8 EA F8 EA F8 EB F8 EB F8 EB F8 EB F8 EB F8 

.................Reading an audio packet : 256 byte array.......

EC F8 ED F8 EE F8 EE F8 ED F8 EE F8 ED F8 ED F8 ED F8 ED F8 EE F8 EE F8 ED F8 ED F8 EE F8 ED F8 EC F8 ED F8 ED F8 EE F8 EF F8 EE F8 EE F8 EF F8 EE F8 EE F8 EF F8 EE F8 ED F8 ED F8 ED F8 EE F8 EF F8 EE F8 EE F8 ED F8 EE F8 EE F8 EE F8 ED F8 EE F8 EE F8 EE F8 EE F8 EE F8 EE F8 EE F8 EE F8 EF F8 EF F8 EE F8 EF F8 EF F8 ED F8 ED F8 EE F8 EE F8 EF F8 EE F8 ED F8 ED F8 EE F8 EF F8 EE F8 EF F8 EF F8 EF F8 F0 F8 EF F8 EF F8 EF F8 EF F8 EF F8 EE F8 EE F8 EE F8 EF F8 EF F8 ED F8 EE F8 EF F8 EF F8 EE F8 EF F8 EE F8 EE F8 EF F8 EE F8 EE F8 EE F8 ED F8 ED F8 EE F8 EE F8 EF F8 EF F8 EE F8 EE F8 EF F8 ED F8 ED F8 EE F8 EF F8 EF F8 EF F8 EE F8 ED F8 ED F8 ED F8 ED F8 ED F8 EE F8 EF F8 EF F8 EE F8 EE F8 EF F8 EF F8 EF F8 EF F8 EE F8 EF F8 EF F8 EF F8 EF F8 EE F8 EE F8 EF F8 

.................Reading an audio packet : 256 byte array.......

E9 F8 E9 F8 E9 F8 E8 F8 E8 F8 E9 F8 E8 F8 E8 F8 E9 F8 EA F8 E9 F8 EA F8 E9 F8 E9 F8 E9 F8 E9 F8 E9 F8 EA F8 EA F8 E9 F8 E8 F8 E9 F8 E9 F8 E9 F8 E9 F8 E9 F8 EA F8 EB F8 EA F8 EA F8 EA F8 E9 F8 E9 F8 EA F8 EA F8 EA F8 E9 F8 E9 F8 EA F8 EB F8 EB F8 EB F8 EB F8 EA F8 E9 F8 E9 F8 E9 F8 EA F8 EA F8 E9 F8 E9 F8 E9 F8 EA F8 EB F8 EB F8 EA F8 EA F8 EA F8 EB F8 EB F8 EA F8 E9 F8 E8 F8 EA F8 EA F8 E9 F8 E9 F8 E9 F8 E9 F8 E9 F8 EA F8 EA F8 EA F8 EA F8 EA F8 EA F8 E9 F8 E9 F8 E9 F8 E8 F8 E9 F8 E9 F8 E9 F8 E8 F8 E8 F8 E7 F8 E7 F8 E9 F8 E9 F8 E9 F8 EA F8 E9 F8 E9 F8 E9 F8 E9 F8 EA F8 EA F8 EA F8 EA F8 EA F8 EA F8 EA F8 EA F8 EA F8 EA F8 EA F8 EA F8 EA F8 E9 F8 E9 F8 E9 F8 EA F8 EA F8 EA F8 EA F8 EA F8 E9 F8 E9 F8 E9 F8 E7 F8 E7 F8 E9 F8 E8 F8 E8 F8 E9 F8 E9 F8 E9 F8 EA F8 

.................Reading an audio packet : 256 byte array.......

E9 F8 E9 F8 EB F8 EB F8 E9 F8 EA F8 EA F8 EA F8 E9 F8 E8 F8 E8 F8 E8 F8 E9 F8 E9 F8 EA F8 EB F8 EB F8 EA F8 EA F8 EA F8 E9 F8 E9 F8 E9 F8 E9 F8 EA F8 EA F8 E9 F8 EA F8 EC F8 E9 F8 E8 F8 E9 F8 E9 F8 E8 F8 E9 F8 EA F8 EA F8 EA F8 E9 F8 EA F8 E9 F8 E9 F8 EA F8 EA F8 E9 F8 EA F8 EB F8 EB F8 EB F8 EB F8 EB F8 EA F8 EA F8 EA F8 E9 F8 E9 F8 E9 F8 EA F8 EA F8 EA F8 E9 F8 E9 F8 E9 F8 E9 F8 E9 F8 EA F8 EB F8 EA F8 EA F8 E9 F8 EA F8 EB F8 EB F8 EA F8 EA F8 EB F8 EB F8 EA F8 EA F8 EA F8 EA F8 EA F8 E9 F8 E9 F8 EA F8 EB F8 EB F8 EC F8 EB F8 EA F8 EA F8 EA F8 EA F8 EA F8 EA F8 E9 F8 EA F8 EB F8 EA F8 E9 F8 EA F8 EB F8 EB F8 E9 F8 E9 F8 E9 F8 EA F8 EA F8 EA F8 EA F8 EA F8 EC F8 EB F8 E9 F8 EA F8 EA F8 EA F8 EA F8 EB F8 EA F8 EA F8 EA F8 EA F8 EA F8 EA F8 EA F8 EA F8 E9 F8 

.................Reading an audio packet : 256 byte array.......

EB F8 EB F8 E9 F8 E9 F8 E8 F8 E8 F8 EA F8 EA F8 EA F8 EB F8 EB F8 EB F8 EB F8 EB F8 EA F8 EA F8 EA F8 EA F8 EA F8 EA F8 E9 F8 E9 F8 EA F8 EA F8 EA F8 EA F8 EA F8 EA F8 EA F8 EB F8 EA F8 EA F8 EA F8 EA F8 EA F8 EA F8 EA F8 E9 F8 E9 F8 E9 F8 E9 F8 E9 F8 E8 F8 E9 F8 EB F8 EA F8 EA F8 EA F8 EA F8 E9 F8 E9 F8 E8 F8 E8 F8 E9 F8 E8 F8 E7 F8 E8 F8 E7 F8 E7 F8 E7 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E9 F8 EA F8 E9 F8 E9 F8 E9 F8 EA F8 EA F8 E9 F8 E9 F8 E8 F8 E9 F8 EB F8 EA F8 EA F8 E9 F8 E9 F8 EB F8 EA F8 EA F8 EA F8 EA F8 E9 F8 EA F8 EA F8 E9 F8 EC F8 EC F8 EA F8 EB F8 EB F8 EA F8 E9 F8 E9 F8 E9 F8 E9 F8 EA F8 EB F8 EB F8 EA F8 EA F8 EA F8 EA F8 EB F8 EA F8 E9 F8 E9 F8 E9 F8 E9 F8 EA F8 EA F8 EA F8 EA F8 EA F8 EA F8 EB F8 EB F8 EA F8 EA F8 EA F8 EB F8 EB F8 EB F8 EA F8 

.................Reading an audio packet : 256 byte array.......

EA F8 EA F8 EA F8 EB F8 EB F8 EA F8 EB F8 EA F8 EA F8 EA F8 E9 F8 EA F8 EA F8 EB F8 EC F8 EC F8 EB F8 EB F8 EB F8 EC F8 EB F8 EC F8 EC F8 EB F8 EB F8 EB F8 EC F8 EB F8 EB F8 EB F8 EB F8 EB F8 EC F8 ED F8 EC F8 EC F8 EB F8 EB F8 EA F8 EB F8 EC F8 EB F8 EB F8 EB F8 EC F8 EC F8 EB F8 EC F8 EC F8 EC F8 EC F8 EB F8 EA F8 EB F8 EC F8 EC F8 EC F8 EC F8 ED F8 EC F8 ED F8 EC F8 EB F8 EB F8 EC F8 EC F8 EC F8 EC F8 EC F8 EC F8 EC F8 EC F8 EC F8 ED F8 ED F8 EC F8 EC F8 EC F8 EC F8 ED F8 ED F8 ED F8 EE F8 EC F8 EC F8 EC F8 EC F8 ED F8 EC F8 EB F8 EB F8 EB F8 EC F8 EC F8 EB F8 EA F8 EA F8 EB F8 EC F8 EB F8 EB F8 EB F8 EB F8 EB F8 EC F8 ED F8 EC F8 EB F8 EB F8 EB F8 EC F8 EB F8 EA F8 EB F8 EC F8 EC F8 EC F8 EB F8 EB F8 EB F8 EB F8 EC F8 EA F8 EB F8 EC F8 EB F8 EA F8 EB F8 

.................Reading an audio packet : 256 byte array.......

EC F8 EB F8 EA F8 EA F8 EB F8 EB F8 EC F8 EB F8 EA F8 EB F8 EB F8 EA F8 E9 F8 EA F8 EB F8 EA F8 EB F8 EB F8 EA F8 EA F8 EB F8 EC F8 EB F8 EA F8 EA F8 EA F8 E9 F8 E9 F8 E9 F8 EB F8 EB F8 EA F8 E9 F8 EA F8 EC F8 EC F8 EB F8 EA F8 EB F8 EB F8 EA F8 E9 F8 EA F8 EB F8 EB F8 EA F8 EA F8 EA F8 EA F8 EA F8 EA F8 E9 F8 E9 F8 E8 F8 E9 F8 E9 F8 EA F8 EB F8 EA F8 EA F8 EA F8 EB F8 EA F8 E9 F8 E9 F8 E9 F8 E9 F8 E9 F8 E9 F8 E9 F8 E8 F8 E9 F8 E9 F8 E9 F8 E8 F8 E8 F8 E8 F8 E7 F8 E9 F8 EB F8 EA F8 EA F8 EA F8 E9 F8 E9 F8 E9 F8 E8 F8 E9 F8 E9 F8 E9 F8 E9 F8 E9 F8 EA F8 EB F8 E9 F8 E9 F8 EA F8 E9 F8 E8 F8 E8 F8 E9 F8 E9 F8 E9 F8 E9 F8 E9 F8 E9 F8 E8 F8 E8 F8 E9 F8 E9 F8 E9 F8 E8 F8 E9 F8 E9 F8 E8 F8 E8 F8 E9 F8 E9 F8 E9 F8 E9 F8 E9 F8 E9 F8 E9 F8 E9 F8 E9 F8 E9 F8 E8 F8 E9 F8 

.................Reading an audio packet : 256 byte array.......

EA F8 EA F8 EB F8 EC F8 EC F8 EB F8 EB F8 EA F8 E9 F8 E9 F8 E9 F8 EA F8 EB F8 EA F8 E9 F8 E9 F8 EB F8 EB F8 EA F8 EA F8 EB F8 EB F8 E9 F8 EA F8 EA F8 E9 F8 EA F8 EA F8 EA F8 EA F8 EA F8 EB F8 EA F8 E9 F8 E9 F8 EA F8 E9 F8 E8 F8 E9 F8 EB F8 EA F8 EB F8 EA F8 EA F8 EA F8 EB F8 EC F8 EB F8 EA F8 EA F8 EA F8 EA F8 EA F8 EA F8 EB F8 EA F8 EA F8 EA F8 EB F8 EB F8 EA F8 EA F8 EB F8 EA F8 E9 F8 EA F8 EB F8 EA F8 EA F8 EB F8 EB F8 EA F8 EB F8 EC F8 EB F8 EA F8 EB F8 EA F8 E9 F8 EA F8 E9 F8 EA F8 E9 F8 E8 F8 E9 F8 EA F8 EA F8 EA F8 EB F8 EA F8 E9 F8 EA F8 EA F8 E9 F8 EA F8 E9 F8 EA F8 EA F8 EA F8 EB F8 EA F8 EA F8 EA F8 EA F8 E9 F8 EA F8 EB F8 EA F8 EA F8 EA F8 EA F8 EC F8 EC F8 EA F8 EA F8 EA F8 EA F8 EB F8 EB F8 EB F8 EB F8 EB F8 EB F8 EA F8 E9 F8 E9 F8 E9 F8 EA F8 

.................Reading an audio packet : 256 byte array.......

F0 F8 F0 F8 F1 F8 F1 F8 F1 F8 F1 F8 F1 F8 F1 F8 F1 F8 F1 F8 F1 F8 F1 F8 F1 F8 F1 F8 F2 F8 F3 F8 F2 F8 F1 F8 F2 F8 F2 F8 F2 F8 F2 F8 F1 F8 F0 F8 F1 F8 F1 F8 F1 F8 F1 F8 F1 F8 F1 F8 F2 F8 F3 F8 F3 F8 F3 F8 F2 F8 F2 F8 F3 F8 F2 F8 F2 F8 F3 F8 F3 F8 F3 F8 F4 F8 F3 F8 F3 F8 F3 F8 F3 F8 F3 F8 F3 F8 F3 F8 F3 F8 F2 F8 F2 F8 F3 F8 F3 F8 F2 F8 F2 F8 F2 F8 F3 F8 F3 F8 F2 F8 F3 F8 F3 F8 F3 F8 F3 F8 F3 F8 F2 F8 F2 F8 F2 F8 F2 F8 F2 F8 F1 F8 F1 F8 F1 F8 F1 F8 F3 F8 F3 F8 F2 F8 F2 F8 F2 F8 F2 F8 F3 F8 F2 F8 F2 F8 F2 F8 F1 F8 F1 F8 F2 F8 F2 F8 F2 F8 F2 F8 F3 F8 F3 F8 F3 F8 F2 F8 F2 F8 F1 F8 F2 F8 F2 F8 F2 F8 F2 F8 F2 F8 F3 F8 F3 F8 F3 F8 F3 F8 F2 F8 F2 F8 F3 F8 F2 F8 F2 F8 F1 F8 F1 F8 F1 F8 F2 F8 F1 F8 F1 F8 F2 F8 F1 F8 F0 F8 F1 F8 F1 F8 F1 F8 F2 F8 F2 F8 F2 F8 F2 F8 F3 F8 

.................Reading an audio packet : 256 byte array.......

EF F8 EF F8 EF F8 EF F8 EF F8 EF F8 F0 F8 F0 F8 EF F8 F0 F8 F0 F8 F0 F8 EF F8 EF F8 EE F8 EF F8 EF F8 EF F8 EF F8 F0 F8 F0 F8 EE F8 EE F8 EF F8 EF F8 F0 F8 F0 F8 F0 F8 F0 F8 F1 F8 F1 F8 F0 F8 EF F8 EF F8 EF F8 EF F8 EF F8 EF F8 EF F8 EF F8 EE F8 EE F8 EE F8 EE F8 EE F8 ED F8 EC F8 EC F8 ED F8 ED F8 ED F8 ED F8 ED F8 ED F8 EE F8 EE F8 EE F8 EE F8 EE F8 EE F8 ED F8 EE F8 EF F8 EE F8 EE F8 EE F8 EC F8 EC F8 EC F8 EA F8 EB F8 EC F8 ED F8 ED F8 ED F8 ED F8 ED F8 ED F8 EC F8 EC F8 EB F8 EB F8 EB F8 EC F8 ED F8 EC F8 EB F8 EC F8 EC F8 EC F8 EB F8 EB F8 EB F8 EA F8 EA F8 EA F8 E9 F8 EA F8 EB F8 EA F8 EB F8 EB F8 EB F8 EA F8 EA F8 EA F8 EA F8 EA F8 EC F8 EB F8 EA F8 EA F8 EB F8 EB F8 EA F8 EA F8 EA F8 EA F8 EA F8 EA F8 EA F8 EA F8 EA F8 E9 F8 E9 F8 E9 F8 EA F8 EA F8 

.................Reading an audio packet : 256 byte array.......

EB F8 EA F8 EA F8 EB F8 EB F8 EB F8 EB F8 EA F8 E9 F8 EA F8 EA F8 EA F8 E9 F8 EB F8 EB F8 EB F8 EA F8 EA F8 EA F8 EB F8 EA F8 E9 F8 EA F8 EA F8 E9 F8 EA F8 EB F8 EA F8 EB F8 EB F8 EB F8 EB F8 EA F8 EA F8 EB F8 EA F8 EB F8 EB F8 EA F8 EB F8 EC F8 EB F8 EA F8 EA F8 EA F8 E9 F8 EA F8 EB F8 EB F8 E9 F8 E9 F8 EA F8 EA F8 EA F8 EA F8 EB F8 EB F8 EB F8 EA F8 EA F8 EC F8 EC F8 EC F8 EC F8 EC F8 EB F8 EB F8 EB F8 EA F8 EB F8 EC F8 EB F8 EB F8 EB F8 EB F8 EB F8 EB F8 EB F8 EB F8 E9 F8 E9 F8 E9 F8 E9 F8 EA F8 EA F8 EA F8 EA F8 EB F8 EA F8 EA F8 EB F8 EA F8 EB F8 EA F8 EA F8 EB F8 EA F8 EB F8 EB F8 EB F8 EA F8 EA F8 EB F8 EB F8 EA F8 EA F8 EA F8 EA F8 EA F8 EA F8 EA F8 EA F8 E9 F8 E9 F8 E9 F8 EA F8 E9 F8 E9 F8 E9 F8 E8 F8 E8 F8 E8 F8 E9 F8 E8 F8 E9 F8 E9 F8 E8 F8 E8 F8 

.................Reading an audio packet : 256 byte array.......

E9 F8 E8 F8 E8 F8 E9 F8 E9 F8 E8 F8 E8 F8 E8 F8 E9 F8 E9 F8 E8 F8 E9 F8 E8 F8 E8 F8 E7 F8 E7 F8 E8 F8 E8 F8 E7 F8 E7 F8 E7 F8 E8 F8 E9 F8 E9 F8 E8 F8 E8 F8 E7 F8 E8 F8 E9 F8 E8 F8 E8 F8 E8 F8 E8 F8 E9 F8 E9 F8 E9 F8 E8 F8 E9 F8 E9 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E9 F8 E8 F8 E8 F8 EA F8 E8 F8 E7 F8 E8 F8 E9 F8 E9 F8 E9 F8 E9 F8 E8 F8 E8 F8 E9 F8 E8 F8 E7 F8 E7 F8 E7 F8 E8 F8 E9 F8 E8 F8 E7 F8 E7 F8 E7 F8 E8 F8 E8 F8 E7 F8 E7 F8 E8 F8 E6 F8 E8 F8 E8 F8 E6 F8 E8 F8 E8 F8 E8 F8 E7 F8 E8 F8 E9 F8 E9 F8 E8 F8 E7 F8 E6 F8 E6 F8 E8 F8 E9 F8 E8 F8 E6 F8 E6 F8 E6 F8 E7 F8 E7 F8 E6 F8 E6 F8 E6 F8 E7 F8 E7 F8 E5 F8 E6 F8 E7 F8 E7 F8 E8 F8 E7 F8 E7 F8 E7 F8 E6 F8 E8 F8 E9 F8 E8 F8 E7 F8 E7 F8 E6 F8 E6 F8 E6 F8 

.................Reading an audio packet : 256 byte array.......

E9 F8 E8 F8 E7 F8 E8 F8 E8 F8 E7 F8 E7 F8 E7 F8 E8 F8 E8 F8 E8 F8 E8 F8 E7 F8 E9 F8 E9 F8 E8 F8 E7 F8 E7 F8 E8 F8 E9 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E9 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E9 F8 E8 F8 E8 F8 EA F8 E9 F8 E9 F8 EA F8 E9 F8 E8 F8 E8 F8 E7 F8 E7 F8 E7 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E9 F8 E9 F8 E8 F8 E7 F8 E7 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E9 F8 E8 F8 E9 F8 E9 F8 E8 F8 E8 F8 E8 F8 E8 F8 E7 F8 E7 F8 E7 F8 E7 F8 E6 F8 E7 F8 E7 F8 E7 F8 E7 F8 E7 F8 E7 F8 E8 F8 E8 F8 E6 F8 E7 F8 E7 F8 E7 F8 E7 F8 E6 F8 E7 F8 E8 F8 E8 F8 E8 F8 E7 F8 E7 F8 E7 F8 E8 F8 E9 F8 E8 F8 E7 F8 E7 F8 E7 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E7 F8 E7 F8 E8 F8 E8 F8 E8 F8 E9 F8 E8 F8 E8 F8 E8 F8 E9 F8 E9 F8 E7 F8 E6 F8 E7 F8 E8 F8 E7 F8 E7 F8 E7 F8 E7 F8 

.................Reading an audio packet : 256 byte array.......

E7 F8 E8 F8 E8 F8 E7 F8 E5 F8 E6 F8 E6 F8 E5 F8 E5 F8 E7 F8 E7 F8 E7 F8 E7 F8 E7 F8 E8 F8 E7 F8 E7 F8 E6 F8 E7 F8 E8 F8 E6 F8 E7 F8 E8 F8 E8 F8 E8 F8 E8 F8 E7 F8 E8 F8 E8 F8 E8 F8 E7 F8 E6 F8 E6 F8 E6 F8 E6 F8 E7 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E7 F8 E7 F8 E6 F8 E6 F8 E7 F8 E7 F8 E6 F8 E8 F8 E8 F8 E6 F8 E6 F8 E7 F8 E8 F8 E7 F8 E6 F8 E6 F8 E6 F8 E6 F8 E6 F8 E7 F8 E7 F8 E7 F8 E8 F8 E7 F8 E8 F8 E8 F8 E8 F8 E7 F8 E7 F8 E7 F8 E8 F8 E8 F8 E7 F8 E7 F8 E6 F8 E6 F8 E7 F8 E7 F8 E6 F8 E6 F8 E7 F8 E8 F8 E7 F8 E7 F8 E7 F8 E7 F8 E6 F8 E7 F8 E8 F8 E8 F8 E8 F8 E7 F8 E6 F8 E7 F8 E7 F8 E6 F8 E7 F8 E7 F8 E7 F8 E7 F8 E7 F8 E6 F8 E7 F8 E6 F8 E6 F8 E7 F8 E8 F8 E8 F8 E7 F8 E7 F8 E7 F8 E7 F8 E7 F8 E7 F8 E7 F8 E7 F8 E8 F8 E7 F8 E6 F8 E6 F8 E6 F8 E6 F8 E7 F8 E7 F8 

.................Reading an audio packet : 256 byte array.......

E7 F8 E7 F8 E6 F8 E6 F8 E7 F8 E7 F8 E7 F8 E7 F8 E7 F8 E6 F8 E6 F8 E6 F8 E6 F8 E6 F8 E7 F8 E7 F8 E7 F8 E6 F8 E7 F8 E7 F8 E7 F8 E7 F8 E8 F8 E8 F8 E8 F8 E7 F8 E8 F8 E7 F8 E6 F8 E7 F8 E8 F8 E7 F8 E7 F8 E8 F8 E7 F8 E7 F8 E7 F8 E7 F8 E7 F8 E7 F8 E7 F8 E6 F8 E7 F8 E7 F8 E7 F8 E7 F8 E8 F8 E7 F8 E6 F8 E7 F8 E7 F8 E7 F8 E8 F8 E7 F8 E7 F8 E7 F8 E7 F8 E7 F8 E6 F8 E5 F8 E7 F8 E7 F8 E6 F8 E6 F8 E6 F8 E7 F8 E7 F8 E7 F8 E6 F8 E7 F8 E7 F8 E8 F8 E7 F8 E7 F8 E7 F8 E8 F8 E8 F8 E7 F8 E6 F8 E6 F8 E6 F8 E6 F8 E6 F8 E6 F8 E7 F8 E6 F8 E6 F8 E6 F8 E6 F8 E6 F8 E6 F8 E6 F8 E7 F8 E7 F8 E7 F8 E7 F8 E7 F8 E7 F8 E5 F8 E5 F8 E7 F8 E7 F8 E6 F8 E6 F8 E6 F8 E7 F8 E7 F8 E7 F8 E8 F8 E8 F8 E8 F8 E8 F8 E7 F8 E7 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E7 F8 E7 F8 E8 F8 E8 F8 E8 F8 E7 F8 

.................Reading an audio packet : 256 byte array.......

E7 F8 E6 F8 E6 F8 E7 F8 E8 F8 E7 F8 E6 F8 E6 F8 E6 F8 E5 F8 E6 F8 E6 F8 E6 F8 E6 F8 E6 F8 E7 F8 E6 F8 E7 F8 E7 F8 E6 F8 E7 F8 E7 F8 E6 F8 E6 F8 E7 F8 E7 F8 E6 F8 E5 F8 E7 F8 E7 F8 E6 F8 E5 F8 E6 F8 E6 F8 E6 F8 E6 F8 E6 F8 E6 F8 E6 F8 E6 F8 E6 F8 E6 F8 E6 F8 E6 F8 E6 F8 E6 F8 E4 F8 E5 F8 E6 F8 E6 F8 E6 F8 E6 F8 E6 F8 E7 F8 E6 F8 E6 F8 E6 F8 E6 F8 E5 F8 E5 F8 E5 F8 E6 F8 E7 F8 E6 F8 E6 F8 E6 F8 E7 F8 E6 F8 E6 F8 E6 F8 E6 F8 E5 F8 E5 F8 E6 F8 E6 F8 E6 F8 E5 F8 E5 F8 E6 F8 E5 F8 E4 F8 E4 F8 E5 F8 E5 F8 E4 F8 E5 F8 E5 F8 E5 F8 E6 F8 E5 F8 E5 F8 E5 F8 E5 F8 E6 F8 E5 F8 E5 F8 E5 F8 E6 F8 E6 F8 E6 F8 E7 F8 E6 F8 E6 F8 E6 F8 E5 F8 E5 F8 E5 F8 E4 F8 E5 F8 E5 F8 E4 F8 E5 F8 E5 F8 E6 F8 E7 F8 E6 F8 E5 F8 E6 F8 E6 F8 E5 F8 E5 F8 E7 F8 E5 F8 E4 F8 E6 F8 E6 F8 E6 F8 E6 F8 

.................Reading an audio packet : 256 byte array.......

EA F8 EA F8 E9 F8 EA F8 EB F8 EB F8 EA F8 EB F8 EA F8 E8 F8 E9 F8 E9 F8 EA F8 EA F8 E9 F8 E8 F8 EA F8 EA F8 EA F8 E9 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E9 F8 E8 F8 E7 F8 E9 F8 E9 F8 E9 F8 E9 F8 E7 F8 E8 F8 E9 F8 E8 F8 E8 F8 E9 F8 E9 F8 E9 F8 E8 F8 E8 F8 E7 F8 E7 F8 E8 F8 E7 F8 E7 F8 E8 F8 E8 F8 E8 F8 E9 F8 E9 F8 E8 F8 E7 F8 E9 F8 EA F8 E8 F8 E8 F8 E9 F8 E8 F8 E8 F8 E8 F8 E9 F8 E9 F8 E8 F8 E7 F8 E7 F8 E7 F8 E7 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E9 F8 EA F8 EA F8 E9 F8 E8 F8 E8 F8 E8 F8 E9 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E9 F8 E9 F8 E8 F8 E8 F8 E8 F8 E9 F8 E9 F8 E8 F8 E8 F8 E9 F8 E8 F8 E7 F8 E8 F8 E8 F8 E9 F8 E8 F8 E8 F8 E9 F8 E9 F8 EA F8 EA F8 E9 F8 E8 F8 E8 F8 E9 F8 E8 F8 E8 F8 E8 F8 E9 F8 E9 F8 E8 F8 E7 F8 E9 F8 EA F8 EA F8 E8 F8 E9 F8 E9 F8 E8 F8 

.................Reading an audio packet : 256 byte array.......

EF F8 EE F8 EE F8 EE F8 EE F8 EE F8 F0 F8 F0 F8 F0 F8 EF F8 EE F8 F0 F8 F0 F8 F0 F8 F0 F8 F0 F8 F0 F8 F0 F8 EF F8 EF F8 EF F8 EF F8 F0 F8 F1 F8 EF F8 EE F8 EF F8 EF F8 EE F8 EF F8 F0 F8 F0 F8 F0 F8 F0 F8 F0 F8 EE F8 EF F8 F1 F8 F0 F8 EE F8 EF F8 F0 F8 F0 F8 EF F8 EF F8 EE F8 EE F8 EF F8 EF F8 F0 F8 F0 F8 F0 F8 F0 F8 F0 F8 F0 F8 F0 F8 F0 F8 EF F8 EF F8 EF F8 EF F8 EF F8 F0 F8 F0 F8 F0 F8 EF F8 EF F8 EF F8 EE F8 EF F8 F0 F8 EF F8 EF F8 F0 F8 F0 F8 EF F8 EF F8 F0 F8 EE F8 EF F8 EF F8 EF F8 EF F8 F0 F8 F0 F8 EE F8 EF F8 F0 F8 EF F8 EE F8 EF F8 EE F8 EE F8 EF F8 EF F8 EF F8 EF F8 EF F8 EF F8 F0 F8 F0 F8 EF F8 EF F8 EF F8 EF F8 EF F8 EF F8 EF F8 F0 F8 F0 F8 EF F8 F1 F8 F1 F8 F0 F8 F0 F8 F0 F8 EF F8 EF F8 EE F8 EE F8 EF F8 EF F8 EF F8 EF F8 EE F8 EE F8 EE F8 EE F8 

.................Reading an audio packet : 256 byte array.......

E9 F8 EA F8 E8 F8 E8 F8 E9 F8 E9 F8 EA F8 E9 F8 E9 F8 E9 F8 E9 F8 EA F8 EA F8 E9 F8 E8 F8 E9 F8 E9 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E9 F8 E9 F8 E8 F8 E8 F8 E8 F8 E8 F8 E9 F8 E9 F8 EA F8 E9 F8 E8 F8 E9 F8 E8 F8 E9 F8 E9 F8 E9 F8 E9 F8 EA F8 E9 F8 E9 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E9 F8 E9 F8 EA F8 EA F8 E9 F8 EA F8 E9 F8 E8 F8 EA F8 EA F8 E9 F8 E9 F8 E9 F8 EA F8 E9 F8 E9 F8 EA F8 EA F8 E9 F8 EA F8 EA F8 EA F8 E9 F8 E9 F8 E9 F8 E9 F8 E9 F8 E8 F8 E8 F8 E9 F8 E9 F8 E9 F8 E9 F8 E9 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E9 F8 E9 F8 EA F8 E9 F8 E9 F8 E8 F8 E7 F8 E9 F8 EA F8 E9 F8 E9 F8 E9 F8 E9 F8 E9 F8 E9 F8 E9 F8 E9 F8 E8 F8 E8 F8 E8 F8 EA F8 EA F8 E9 F8 E9 F8 E8 F8 E9 F8 E9 F8 E9 F8 E8 F8 E9 F8 EA F8 E9 F8 E9 F8 E8 F8 E8 F8 E9 F8 E9 F8 E9 F8 E9 F8 E9 F8 

.................Reading an audio packet : 256 byte array.......

E9 F8 E9 F8 E9 F8 E9 F8 E9 F8 E9 F8 E9 F8 EA F8 EA F8 E9 F8 EA F8 EA F8 EA F8 EA F8 EA F8 E9 F8 E8 F8 E9 F8 E9 F8 E9 F8 EA F8 E8 F8 E8 F8 E9 F8 E9 F8 EA F8 EA F8 EA F8 EA F8 E9 F8 E8 F8 E8 F8 E8 F8 E9 F8 EA F8 EA F8 E9 F8 E9 F8 EA F8 E9 F8 EA F8 EA F8 E9 F8 E9 F8 E8 F8 E8 F8 E9 F8 E8 F8 E9 F8 E9 F8 E8 F8 E7 F8 E8 F8 E8 F8 E8 F8 E9 F8 E9 F8 E9 F8 E8 F8 E9 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E9 F8 E9 F8 E8 F8 E8 F8 E9 F8 E8 F8 E8 F8 E8 F8 E7 F8 E8 F8 E8 F8 E7 F8 E8 F8 E8 F8 E8 F8 E9 F8 E8 F8 E8 F8 E7 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E9 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E7 F8 E8 F8 E9 F8 E9 F8 E8 F8 E7 F8 E7 F8 E7 F8 E8 F8 E8 F8 E8 F8 E9 F8 E9 F8 E8 F8 E8 F8 E8 F8 E9 F8 E9 F8 E8 F8 E8 F8 E8 F8 E8 F8 E9 F8 E8 F8 E7 F8 E9 F8 E9 F8 E9 F8 E9 F8 

.................Reading an audio packet : 256 byte array.......

F0 F8 F1 F8 F1 F8 F1 F8 F1 F8 F2 F8 F1 F8 F0 F8 F0 F8 F1 F8 F1 F8 F1 F8 F0 F8 F0 F8 F1 F8 F2 F8 F3 F8 F2 F8 F2 F8 F2 F8 F2 F8 F2 F8 F1 F8 F1 F8 F1 F8 F1 F8 F1 F8 F1 F8 F2 F8 F1 F8 F1 F8 F2 F8 F2 F8 F1 F8 F0 F8 F0 F8 F1 F8 F1 F8 F1 F8 F0 F8 F1 F8 F2 F8 F1 F8 F2 F8 F3 F8 F3 F8 F2 F8 F2 F8 F2 F8 F2 F8 F1 F8 F2 F8 F2 F8 F0 F8 F1 F8 F1 F8 F1 F8 F2 F8 F2 F8 F2 F8 F2 F8 F1 F8 F2 F8 F2 F8 F2 F8 F1 F8 F1 F8 F2 F8 F1 F8 F1 F8 F2 F8 F2 F8 F1 F8 F2 F8 F2 F8 F2 F8 F1 F8 F1 F8 F1 F8 F2 F8 F2 F8 F1 F8 F1 F8 F0 F8 F0 F8 F1 F8 F2 F8 F1 F8 F1 F8 F0 F8 F0 F8 F1 F8 F1 F8 F1 F8 F2 F8 F1 F8 F1 F8 F1 F8 F1 F8 F2 F8 F1 F8 F2 F8 F2 F8 F2 F8 F2 F8 F1 F8 F0 F8 F0 F8 F0 F8 EF F8 F0 F8 F1 F8 F1 F8 F1 F8 F1 F8 F1 F8 F1 F8 F1 F8 F1 F8 F1 F8 F1 F8 F1 F8 F1 F8 F1 F8 F0 F8 F1 F8 F2 F8 F2 F8 

.................Reading an audio packet : 256 byte array.......

E8 F8 E9 F8 E8 F8 E8 F8 E8 F8 E9 F8 E8 F8 E8 F8 EA F8 E9 F8 E9 F8 E9 F8 E8 F8 E7 F8 E7 F8 E8 F8 E9 F8 E9 F8 E9 F8 E9 F8 E9 F8 E9 F8 E9 F8 E9 F8 E8 F8 E8 F8 E8 F8 E8 F8 E9 F8 E9 F8 E9 F8 E9 F8 E9 F8 E9 F8 E8 F8 E8 F8 E9 F8 E9 F8 E7 F8 E7 F8 E8 F8 E8 F8 E9 F8 EA F8 E9 F8 E8 F8 E8 F8 E9 F8 EA F8 E9 F8 E9 F8 E9 F8 EA F8 EA F8 E8 F8 E9 F8 E9 F8 E9 F8 E9 F8 E9 F8 E9 F8 E7 F8 E8 F8 E9 F8 E9 F8 E8 F8 E8 F8 E8 F8 E7 F8 E8 F8 E7 F8 E7 F8 E8 F8 E7 F8 E6 F8 E6 F8 E7 F8 E7 F8 E6 F8 E7 F8 E8 F8 E7 F8 E8 F8 E8 F8 E7 F8 E6 F8 E6 F8 E8 F8 E8 F8 E7 F8 E7 F8 E8 F8 E8 F8 E8 F8 E8 F8 E7 F8 E7 F8 E7 F8 E7 F8 E7 F8 E8 F8 E7 F8 E7 F8 E8 F8 E8 F8 E7 F8 E7 F8 E7 F8 E8 F8 E7 F8 E8 F8 E7 F8 E7 F8 E7 F8 E7 F8 E7 F8 E7 F8 E8 F8 E8 F8 E7 F8 E8 F8 E7 F8 E7 F8 E8 F8 E7 F8 E6 F8 E6 F8 E7 F8 

.................Reading an audio packet : 256 byte array.......

E9 F8 E9 F8 E8 F8 E8 F8 E8 F8 E8 F8 E9 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E7 F8 E8 F8 E9 F8 E9 F8 E9 F8 E9 F8 E9 F8 E8 F8 E8 F8 E8 F8 E8 F8 E7 F8 E6 F8 E6 F8 E8 F8 E8 F8 E9 F8 E8 F8 E8 F8 E9 F8 E8 F8 E8 F8 E7 F8 E6 F8 E8 F8 E9 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E7 F8 E7 F8 E9 F8 E8 F8 E8 F8 E7 F8 E7 F8 E7 F8 E6 F8 E7 F8 E9 F8 E8 F8 E8 F8 E8 F8 E7 F8 E7 F8 E6 F8 E7 F8 E8 F8 E7 F8 E8 F8 E8 F8 E8 F8 E9 F8 E9 F8 E9 F8 E8 F8 E9 F8 E9 F8 E9 F8 E9 F8 E7 F8 E8 F8 E8 F8 E8 F8 E8 F8 E7 F8 E8 F8 E9 F8 E9 F8 E9 F8 E8 F8 E8 F8 E8 F8 E7 F8 E7 F8 E7 F8 E8 F8 E9 F8 EA F8 E9 F8 E9 F8 EA F8 EA F8 EA F8 E8 F8 E8 F8 E8 F8 E7 F8 E8 F8 E9 F8 E8 F8 E8 F8 E8 F8 E9 F8 E8 F8 E8 F8 E9 F8 EA F8 E8 F8 E8 F8 E8 F8 E8 F8 E9 F8 E9 F8 EA F8 EA F8 E9 F8 E9 F8 E9 F8 E9 F8 E9 F8 E9 F8 

.................Reading an audio packet : 256 byte array.......

E6 F8 E6 F8 E6 F8 E6 F8 E5 F8 E6 F8 E7 F8 E7 F8 E7 F8 E6 F8 E6 F8 E5 F8 E6 F8 E7 F8 E6 F8 E6 F8 E5 F8 E6 F8 E6 F8 E6 F8 E6 F8 E7 F8 E7 F8 E6 F8 E6 F8 E6 F8 E7 F8 E7 F8 E6 F8 E6 F8 E8 F8 E7 F8 E6 F8 E7 F8 E6 F8 E6 F8 E6 F8 E6 F8 E6 F8 E6 F8 E7 F8 E7 F8 E7 F8 E7 F8 E7 F8 E5 F8 E5 F8 E6 F8 E6 F8 E5 F8 E6 F8 E7 F8 E7 F8 E7 F8 E7 F8 E6 F8 E8 F8 E8 F8 E7 F8 E5 F8 E6 F8 E7 F8 E7 F8 E7 F8 E8 F8 E7 F8 E6 F8 E7 F8 E7 F8 E8 F8 E8 F8 E7 F8 E7 F8 E7 F8 E7 F8 E8 F8 E9 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E7 F8 E7 F8 E8 F8 E8 F8 E9 F8 E9 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E9 F8 E8 F8 E8 F8 E8 F8 E8 F8 E7 F8 E7 F8 E8 F8 E7 F8 E7 F8 E9 F8 EA F8 EA F8 E8 F8 E8 F8 E9 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E7 F8 E7 F8 E8 F8 E9 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 

.................Reading an audio packet : 256 byte array.......

E9 F8 E9 F8 E7 F8 E8 F8 E7 F8 E7 F8 E9 F8 E9 F8 E8 F8 E8 F8 E8 F8 E8 F8 E9 F8 E8 F8 E7 F8 E7 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E9 F8 E9 F8 E9 F8 E9 F8 E9 F8 E8 F8 E7 F8 E8 F8 E8 F8 E8 F8 E9 F8 E9 F8 E9 F8 E7 F8 E6 F8 E6 F8 E7 F8 E8 F8 E8 F8 E8 F8 E9 F8 E8 F8 E8 F8 E7 F8 E7 F8 E8 F8 E8 F8 E8 F8 E8 F8 E9 F8 E9 F8 E9 F8 EA F8 E8 F8 E7 F8 E8 F8 E9 F8 E8 F8 E9 F8 EA F8 E9 F8 E8 F8 E7 F8 E8 F8 E9 F8 E9 F8 E8 F8 E8 F8 E8 F8 E8 F8 E9 F8 E9 F8 E8 F8 E9 F8 E9 F8 E9 F8 E9 F8 EA F8 E8 F8 E7 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E9 F8 E9 F8 EA F8 E9 F8 E8 F8 E9 F8 E9 F8 E9 F8 E9 F8 E9 F8 EA F8 EA F8 EA F8 E9 F8 E9 F8 E9 F8 EA F8 E9 F8 E9 F8 E9 F8 E9 F8 EA F8 E9 F8 E9 F8 E9 F8 E9 F8 E8 F8 E9 F8 E9 F8 E9 F8 E8 F8 E8 F8 E9 F8 E9 F8 E9 F8 E9 F8 E9 F8 E9 F8 EA F8 EA F8 

.................Reading an audio packet : 256 byte array.......

E9 F8 E9 F8 E8 F8 E8 F8 E8 F8 E7 F8 E8 F8 E9 F8 E9 F8 E8 F8 E7 F8 E8 F8 E8 F8 E9 F8 E8 F8 E7 F8 E7 F8 E8 F8 E8 F8 E7 F8 E8 F8 E9 F8 E8 F8 E8 F8 E9 F8 E8 F8 E9 F8 E9 F8 E7 F8 E8 F8 E8 F8 E8 F8 E8 F8 E9 F8 E9 F8 E9 F8 E9 F8 E8 F8 E8 F8 E8 F8 E7 F8 E7 F8 E8 F8 E8 F8 E7 F8 E7 F8 E8 F8 E9 F8 E9 F8 E9 F8 E9 F8 E9 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E9 F8 E9 F8 EA F8 EA F8 EA F8 E9 F8 E8 F8 E8 F8 E9 F8 E9 F8 E9 F8 E7 F8 E6 F8 E7 F8 E8 F8 E9 F8 EA F8 E9 F8 EA F8 EA F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E9 F8 E9 F8 E9 F8 E9 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E7 F8 E7 F8 E7 F8 E7 F8 E8 F8 E8 F8 E9 F8 E8 F8 E7 F8 E8 F8 E9 F8 E9 F8 E9 F8 E8 F8 E7 F8 E7 F8 E7 F8 E7 F8 E8 F8 E8 F8 E9 F8 E9 F8 E8 F8 E7 F8 E7 F8 E7 F8 E7 F8 E7 F8 E6 F8 E6 F8 E8 F8 E9 F8 

.................Reading an audio packet : 256 byte array.......

E8 F8 E7 F8 E6 F8 E6 F8 E7 F8 E7 F8 E7 F8 E8 F8 E8 F8 E7 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E6 F8 E6 F8 E7 F8 E7 F8 E8 F8 E7 F8 E7 F8 E8 F8 E7 F8 E7 F8 E7 F8 E7 F8 E7 F8 E7 F8 E8 F8 E8 F8 E7 F8 E6 F8 E6 F8 E7 F8 E7 F8 E7 F8 E6 F8 E7 F8 E7 F8 E7 F8 E8 F8 E7 F8 E7 F8 E8 F8 E8 F8 E6 F8 E6 F8 E7 F8 E8 F8 E8 F8 E7 F8 E7 F8 E7 F8 E8 F8 E8 F8 E7 F8 E7 F8 E7 F8 E8 F8 E7 F8 E6 F8 E7 F8 E9 F8 E9 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E7 F8 E7 F8 E8 F8 E8 F8 E9 F8 E8 F8 E8 F8 E8 F8 E7 F8 E7 F8 E7 F8 E8 F8 E9 F8 E8 F8 E8 F8 E8 F8 E7 F8 E7 F8 E8 F8 E8 F8 E8 F8 E7 F8 E7 F8 E7 F8 E7 F8 E7 F8 E8 F8 E7 F8 E6 F8 E6 F8 E6 F8 E8 F8 E8 F8 E7 F8 E7 F8 E7 F8 E7 F8 E7 F8 E7 F8 E8 F8 E7 F8 E6 F8 E6 F8 E5 F8 E6 F8 E7 F8 E7 F8 E8 F8 E8 F8 E7 F8 E6 F8 E7 F8 E7 F8 E7 F8 E6 F8 E6 F8 

.................Reading an audio packet : 256 byte array.......

E9 F8 E9 F8 EA F8 E9 F8 E9 F8 EA F8 EA F8 E8 F8 E8 F8 E8 F8 E9 F8 EA F8 E9 F8 E9 F8 E9 F8 EA F8 EA F8 EA F8 E8 F8 E8 F8 E8 F8 E9 F8 E8 F8 E8 F8 E8 F8 E8 F8 E9 F8 E9 F8 E8 F8 E8 F8 E7 F8 E7 F8 E8 F8 E8 F8 E8 F8 E7 F8 E8 F8 E9 F8 E9 F8 E9 F8 E9 F8 E7 F8 E7 F8 E8 F8 E8 F8 E8 F8 E7 F8 E7 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E9 F8 E9 F8 E8 F8 E7 F8 E8 F8 E8 F8 E7 F8 E7 F8 E7 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E7 F8 E7 F8 E7 F8 E8 F8 E7 F8 E8 F8 E8 F8 E8 F8 E8 F8 E9 F8 E9 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E9 F8 E8 F8 E8 F8 E8 F8 E9 F8 EA F8 E8 F8 E8 F8 E9 F8 E8 F8 E8 F8 E9 F8 E9 F8 E9 F8 E8 F8 E8 F8 E9 F8 EA F8 E9 F8 E9 F8 E9 F8 E8 F8 E9 F8 E9 F8 E8 F8 E8 F8 E8 F8 E9 F8 E8 F8 E9 F8 E9 F8 E9 F8 E8 F8 E7 F8 E7 F8 E8 F8 E8 F8 E8 F8 

.................Reading an audio packet : 256 byte array.......

ED F8 EC F8 ED F8 ED F8 EB F8 EC F8 ED F8 EC F8 ED F8 EC F8 ED F8 ED F8 EC F8 EC F8 EC F8 ED F8 ED F8 EB F8 EB F8 EB F8 EC F8 EC F8 EC F8 ED F8 ED F8 ED F8 EC F8 EC F8 EB F8 EB F8 EB F8 EA F8 EB F8 EB F8 EB F8 EC F8 EC F8 EC F8 EB F8 EA F8 E8 F8 E9 F8 EA F8 EA F8 EA F8 EB F8 EB F8 EB F8 EC F8 EC F8 EC F8 EC F8 EC F8 EB F8 EB F8 EC F8 EB F8 EB F8 EB F8 EB F8 EB F8 EC F8 EA F8 EA F8 EB F8 EB F8 EB F8 EC F8 EC F8 EC F8 EB F8 EA F8 EB F8 EC F8 EC F8 EB F8 EB F8 EB F8 EB F8 EB F8 EB F8 EB F8 EB F8 EC F8 EB F8 EB F8 EA F8 EA F8 EB F8 EC F8 EB F8 EA F8 EA F8 EC F8 EB F8 EC F8 EB F8 EA F8 EA F8 EA F8 EB F8 EB F8 EB F8 EC F8 EB F8 EB F8 EB F8 EC F8 EB F8 EB F8 EB F8 EA F8 EB F8 EA F8 EB F8 EB F8 EA F8 EB F8 EC F8 EB F8 EA F8 EC F8 EB F8 EA F8 EB F8 EB F8 EA F8 EB F8 

.................Reading an audio packet : 256 byte array.......

E9 F8 E9 F8 EA F8 EB F8 EA F8 EB F8 EB F8 EB F8 EA F8 EA F8 EB F8 EB F8 EA F8 EB F8 EA F8 E9 F8 E9 F8 E9 F8 EA F8 EA F8 EA F8 EA F8 EA F8 E9 F8 EA F8 EB F8 EA F8 EA F8 EA F8 EA F8 EA F8 E9 F8 EA F8 E9 F8 EA F8 EA F8 E8 F8 E8 F8 E8 F8 EA F8 EA F8 E9 F8 E9 F8 E9 F8 E9 F8 E9 F8 EA F8 EA F8 E9 F8 E8 F8 E9 F8 EA F8 EA F8 EB F8 EB F8 EB F8 EB F8 EC F8 EB F8 EA F8 EA F8 EB F8 EB F8 EB F8 EC F8 EB F8 EB F8 EB F8 EA F8 EB F8 EA F8 E9 F8 EB F8 EB F8 EB F8 EC F8 EB F8 EB F8 EC F8 EC F8 EB F8 EB F8 EB F8 EB F8 EB F8 EB F8 EC F8 EC F8 EC F8 EC F8 EA F8 EA F8 EA F8 EB F8 EB F8 EB F8 EB F8 EA F8 EA F8 EB F8 EB F8 EC F8 EC F8 EB F8 EC F8 EC F8 EC F8 EB F8 EC F8 EB F8 EB F8 EB F8 EB F8 EB F8 EC F8 EC F8 EC F8 EC F8 EC F8 EC F8 ED F8 ED F8 EC F8 EC F8 EC F8 ED F8 ED F8 ED F8 

.................Reading an audio packet : 256 byte array.......

F1 F8 F0 F8 EE F8 F0 F8 F0 F8 F0 F8 F1 F8 F1 F8 F1 F8 F1 F8 F0 F8 F1 F8 F1 F8 F1 F8 F2 F8 F0 F8 F0 F8 F1 F8 F1 F8 F0 F8 F0 F8 F1 F8 F2 F8 F0 F8 F0 F8 F1 F8 F0 F8 F1 F8 F1 F8 F1 F8 F2 F8 F2 F8 F1 F8 F1 F8 F1 F8 F1 F8 F1 F8 F1 F8 F0 F8 F1 F8 F0 F8 F1 F8 F2 F8 F1 F8 F1 F8 F0 F8 F1 F8 F2 F8 F2 F8 F0 F8 F1 F8 F1 F8 F0 F8 F1 F8 F0 F8 F0 F8 F2 F8 F0 F8 EF F8 EF F8 F0 F8 F0 F8 F1 F8 F2 F8 F1 F8 F0 F8 F1 F8 F1 F8 F1 F8 F0 F8 F1 F8 F2 F8 F1 F8 F1 F8 F1 F8 F0 F8 F0 F8 F2 F8 F2 F8 F0 F8 F0 F8 F1 F8 F1 F8 F1 F8 F0 F8 F0 F8 F1 F8 F2 F8 F1 F8 F1 F8 F1 F8 F1 F8 F2 F8 F1 F8 F0 F8 F0 F8 F0 F8 F1 F8 F1 F8 F1 F8 F1 F8 F0 F8 F1 F8 F0 F8 F0 F8 F0 F8 F1 F8 F1 F8 F0 F8 F1 F8 F0 F8 F0 F8 F1 F8 F0 F8 F0 F8 F0 F8 F1 F8 F1 F8 F1 F8 F0 F8 F0 F8 F1 F8 F1 F8 F1 F8 F1 F8 F1 F8 F2 F8 F0 F8 

.................Reading an audio packet : 256 byte array.......

EF F8 EF F8 F0 F8 F0 F8 F0 F8 F0 F8 F0 F8 EF F8 F0 F8 F0 F8 F0 F8 F1 F8 F0 F8 F0 F8 F0 F8 F0 F8 F0 F8 EF F8 EF F8 EF F8 F0 F8 F0 F8 EF F8 F0 F8 F0 F8 F0 F8 F1 F8 F1 F8 F0 F8 F0 F8 EF F8 F0 F8 F0 F8 F0 F8 F0 F8 F0 F8 F0 F8 F1 F8 F1 F8 F0 F8 F0 F8 F0 F8 F0 F8 F0 F8 F0 F8 F0 F8 EF F8 F0 F8 EF F8 EF F8 F0 F8 F1 F8 F1 F8 F1 F8 F1 F8 F0 F8 F0 F8 F0 F8 EF F8 EE F8 EF F8 F0 F8 F1 F8 F1 F8 F1 F8 F1 F8 F0 F8 EF F8 EF F8 F0 F8 EF F8 EF F8 EF F8 EE F8 F1 F8 F1 F8 F0 F8 F1 F8 F1 F8 F0 F8 F1 F8 F1 F8 F0 F8 F0 F8 F1 F8 F1 F8 F0 F8 F0 F8 F0 F8 F0 F8 F0 F8 EF F8 EF F8 F0 F8 EF F8 EF F8 F0 F8 EF F8 EF F8 F0 F8 F0 F8 EF F8 F0 F8 F0 F8 EF F8 EF F8 EF F8 EF F8 F0 F8 F0 F8 EF F8 EF F8 EF F8 EF F8 EE F8 EF F8 EF F8 EE F8 EF F8 F0 F8 F0 F8 F0 F8 EF F8 EF F8 EF F8 EF F8 EF F8 EF F8 

.................Reading an audio packet : 256 byte array.......

EE F8 ED F8 EC F8 ED F8 EE F8 ED F8 ED F8 ED F8 EC F8 EC F8 EB F8 EC F8 EC F8 EC F8 ED F8 EC F8 ED F8 EC F8 EB F8 EC F8 ED F8 ED F8 ED F8 ED F8 ED F8 EC F8 EB F8 EC F8 EC F8 EC F8 EC F8 ED F8 ED F8 ED F8 ED F8 ED F8 ED F8 EC F8 EC F8 EB F8 EB F8 ED F8 ED F8 ED F8 ED F8 ED F8 EC F8 ED F8 EC F8 EC F8 EC F8 EB F8 EB F8 EB F8 EA F8 EB F8 EB F8 EB F8 EB F8 EC F8 EB F8 EC F8 EB F8 EB F8 EB F8 EB F8 EB F8 EA F8 EB F8 EB F8 EA F8 EA F8 EA F8 EB F8 EB F8 EB F8 EC F8 EA F8 EA F8 EA F8 EA F8 EA F8 EA F8 E9 F8 E9 F8 EB F8 EB F8 E9 F8 E9 F8 E9 F8 E9 F8 EA F8 E9 F8 E8 F8 E9 F8 E9 F8 E9 F8 E9 F8 E9 F8 EA F8 EB F8 EA F8 EB F8 E9 F8 E9 F8 E9 F8 E9 F8 E9 F8 E9 F8 E8 F8 E9 F8 EB F8 EA F8 E9 F8 E8 F8 E9 F8 E9 F8 E9 F8 E9 F8 E8 F8 E8 F8 E8 F8 E7 F8 E8 F8 E8 F8 E8 F8 E8 F8 E7 F8 

.................Reading an audio packet : 256 byte array.......

E6 F8 E7 F8 E8 F8 E7 F8 E8 F8 E9 F8 E8 F8 E8 F8 E8 F8 E7 F8 E7 F8 E7 F8 E8 F8 E8 F8 E9 F8 E8 F8 E8 F8 E8 F8 E9 F8 E9 F8 E8 F8 E8 F8 E8 F8 E8 F8 E7 F8 E7 F8 E6 F8 E7 F8 E8 F8 E8 F8 E9 F8 E9 F8 E9 F8 E9 F8 E8 F8 E8 F8 E9 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E7 F8 E7 F8 E7 F8 E7 F8 E7 F8 E7 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E7 F8 E7 F8 E8 F8 E9 F8 E9 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E9 F8 EA F8 EA F8 E9 F8 E8 F8 E8 F8 E9 F8 E9 F8 E7 F8 E8 F8 E9 F8 EA F8 E9 F8 E8 F8 E9 F8 EA F8 EA F8 EA F8 EA F8 EA F8 EA F8 E9 F8 E9 F8 EA F8 E9 F8 EA F8 E9 F8 EA F8 EA F8 E9 F8 E9 F8 E9 F8 EA F8 EA F8 E9 F8 E9 F8 E9 F8 E9 F8 E9 F8 E9 F8 EA F8 EB F8 EA F8 E9 F8 E9 F8 E9 F8 E7 F8 E8 F8 E9 F8 E7 F8 E7 F8 E7 F8 E8 F8 E8 F8 E9 F8 EA F8 EA F8 E8 F8 E9 F8 E8 F8 E8 F8 

.................Reading an audio packet : 256 byte array.......

E8 F8 E8 F8 E8 F8 E8 F8 E9 F8 E9 F8 E8 F8 E8 F8 E8 F8 E9 F8 E9 F8 E8 F8 E8 F8 E8 F8 E9 F8 E9 F8 E9 F8 E8 F8 E6 F8 E6 F8 E7 F8 E8 F8 E8 F8 E8 F8 E7 F8 E8 F8 E8 F8 E9 F8 E8 F8 E8 F8 E8 F8 E7 F8 E7 F8 E7 F8 E7 F8 E8 F8 E7 F8 E7 F8 E9 F8 E9 F8 E8 F8 E8 F8 E7 F8 E7 F8 E8 F8 E9 F8 E7 F8 E8 F8 E9 F8 EA F8 E8 F8 E8 F8 E8 F8 E9 F8 E9 F8 E7 F8 E7 F8 E8 F8 E9 F8 EA F8 EA F8 E9 F8 E9 F8 E9 F8 E8 F8 E8 F8 E9 F8 E8 F8 E9 F8 EA F8 EA F8 E9 F8 E8 F8 E8 F8 E9 F8 E9 F8 E9 F8 E8 F8 E9 F8 EA F8 E9 F8 E8 F8 E8 F8 E8 F8 E7 F8 E8 F8 E9 F8 EC F8 EE F8 EE F8 EE F8 ED F8 EE F8 ED F8 EE F8 EF F8 EE F8 ED F8 ED F8 ED F8 EF F8 EE F8 EE F8 EE F8 EE F8 EE F8 ED F8 EF F8 ED F8 ED F8 ED F8 ED F8 ED F8 ED F8 ED F8 ED F8 ED F8 ED F8 ED F8 EE F8 ED F8 EC F8 EC F8 EE F8 EE F8 EE F8 EE F8 ED F8 

.................Reading an audio packet : 256 byte array.......

E7 F8 E6 F8 E8 F8 E9 F8 E8 F8 E7 F8 E8 F8 E9 F8 E8 F8 EA F8 EA F8 E8 F8 E8 F8 E9 F8 E9 F8 E9 F8 E8 F8 E7 F8 E8 F8 EA F8 E9 F8 E9 F8 E8 F8 E8 F8 EA F8 E9 F8 E8 F8 E8 F8 E9 F8 E8 F8 E7 F8 E8 F8 E9 F8 E9 F8 E9 F8 E8 F8 E8 F8 E9 F8 E9 F8 E8 F8 E9 F8 E8 F8 E9 F8 E8 F8 E9 F8 E9 F8 E9 F8 E8 F8 E9 F8 E9 F8 E9 F8 E9 F8 E8 F8 E7 F8 E7 F8 E8 F8 E9 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E7 F8 E7 F8 E8 F8 E8 F8 E9 F8 E9 F8 E8 F8 E7 F8 E7 F8 E7 F8 E7 F8 E7 F8 E8 F8 E9 F8 E9 F8 E8 F8 E8 F8 E7 F8 E7 F8 E8 F8 E9 F8 E9 F8 E9 F8 E9 F8 E8 F8 E8 F8 E8 F8 E7 F8 E7 F8 E7 F8 E7 F8 E7 F8 E8 F8 E8 F8 E8 F8 E8 F8 E7 F8 E7 F8 E8 F8 E8 F8 E8 F8 E7 F8 E6 F8 E7 F8 E7 F8 E8 F8 E8 F8 E7 F8 E6 F8 E6 F8 E6 F8 E6 F8 E7 F8 E8 F8 E7 F8 E6 F8 E7 F8 E8 F8 E7 F8 E7 F8 E8 F8 E8 F8 E7 F8 E8 F8 E8 F8 E7 F8 

.................Reading an audio packet : 256 byte array.......

E7 F8 E7 F8 E6 F8 E7 F8 E6 F8 E6 F8 E6 F8 E7 F8 E7 F8 E6 F8 E6 F8 E6 F8 E6 F8 E5 F8 E5 F8 E6 F8 E5 F8 E6 F8 E6 F8 E7 F8 E8 F8 E7 F8 E6 F8 E7 F8 E6 F8 E7 F8 E6 F8 E6 F8 E7 F8 E7 F8 E8 F8 E7 F8 E7 F8 E7 F8 E6 F8 E6 F8 E7 F8 E7 F8 E6 F8 E6 F8 E7 F8 E6 F8 E6 F8 E6 F8 E7 F8 E7 F8 E7 F8 E9 F8 E7 F8 E6 F8 E7 F8 E7 F8 E7 F8 E8 F8 E8 F8 E6 F8 E6 F8 E6 F8 E6 F8 E6 F8 E7 F8 E7 F8 E7 F8 E8 F8 E8 F8 E8 F8 E7 F8 E6 F8 E6 F8 E6 F8 E5 F8 E5 F8 E5 F8 E5 F8 E6 F8 E6 F8 E7 F8 E7 F8 E7 F8 E6 F8 E6 F8 E6 F8 E6 F8 E6 F8 E6 F8 E5 F8 E6 F8 E6 F8 E6 F8 E7 F8 E7 F8 E6 F8 E6 F8 E6 F8 E5 F8 E6 F8 E6 F8 E5 F8 E6 F8 E6 F8 E5 F8 E5 F8 E6 F8 E6 F8 E6 F8 E6 F8 E6 F8 E6 F8 E6 F8 E5 F8 E5 F8 E6 F8 E6 F8 E7 F8 E7 F8 E7 F8 E8 F8 E7 F8 E6 F8 E6 F8 E6 F8 E5 F8 E5 F8 E6 F8 E6 F8 E7 F8 E7 F8 E7 F8 

.................Reading an audio packet : 256 byte array.......

E7 F8 E8 F8 E8 F8 E9 F8 E9 F8 E8 F8 E8 F8 E8 F8 E9 F8 E9 F8 E8 F8 E8 F8 E8 F8 E7 F8 E7 F8 E8 F8 E9 F8 E9 F8 E8 F8 E9 F8 E8 F8 E7 F8 E7 F8 E8 F8 E8 F8 E8 F8 E8 F8 E7 F8 E7 F8 E7 F8 E8 F8 E8 F8 E7 F8 E8 F8 E7 F8 E7 F8 E8 F8 E8 F8 E8 F8 E8 F8 E7 F8 E8 F8 E8 F8 E9 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E9 F8 E8 F8 E8 F8 E7 F8 E7 F8 E7 F8 E7 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E9 F8 E9 F8 E9 F8 E9 F8 E8 F8 E8 F8 E9 F8 E9 F8 E8 F8 E7 F8 E7 F8 E7 F8 E7 F8 E8 F8 E8 F8 E8 F8 E8 F8 E7 F8 E7 F8 E8 F8 E9 F8 E9 F8 E8 F8 E7 F8 E8 F8 E9 F8 E9 F8 E8 F8 E7 F8 E8 F8 E8 F8 E8 F8 E7 F8 E7 F8 E8 F8 E8 F8 E7 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E7 F8 E7 F8 E8 F8 E8 F8 E9 F8 E9 F8 E8 F8 E8 F8 E7 F8 E8 F8 E8 F8 E8 F8 E7 F8 E9 F8 E9 F8 E8 F8 E8 F8 E9 F8 E8 F8 E9 F8 

.................Reading an audio packet : 256 byte array.......

EA F8 EA F8 EA F8 EA F8 EA F8 EB F8 EA F8 E9 F8 E9 F8 E9 F8 EA F8 E9 F8 E9 F8 E9 F8 E9 F8 E9 F8 E9 F8 E9 F8 E9 F8 E9 F8 E9 F8 E8 F8 E9 F8 E9 F8 E9 F8 E9 F8 EA F8 E9 F8 E9 F8 EA F8 E9 F8 E8 F8 EA F8 EA F8 E8 F8 E9 F8 E9 F8 E9 F8 E9 F8 E9 F8 E9 F8 E9 F8 E8 F8 E9 F8 E9 F8 E8 F8 E8 F8 E9 F8 E9 F8 E9 F8 E8 F8 E9 F8 EA F8 EA F8 E8 F8 E8 F8 E8 F8 E9 F8 E9 F8 E8 F8 E9 F8 E9 F8 E8 F8 E9 F8 E9 F8 E9 F8 EA F8 E9 F8 E9 F8 E9 F8 E8 F8 E8 F8 E9 F8 E9 F8 E9 F8 E9 F8 E9 F8 E9 F8 E9 F8 E9 F8 E9 F8 E9 F8 EA F8 EA F8 EA F8 EA F8 EB F8 EA F8 EA F8 EA F8 EA F8 EA F8 EA F8 EA F8 EB F8 EA F8 EA F8 E9 F8 EA F8 EA F8 E9 F8 EA F8 EA F8 EA F8 EA F8 EA F8 EA F8 EB F8 EB F8 EA F8 E9 F8 E9 F8 EA F8 EA F8 E9 F8 E9 F8 E9 F8 E9 F8 EA F8 E9 F8 E9 F8 EA F8 E9 F8 E9 F8 E9 F8 E8 F8 E8 F8 E8 F8 

.................Reading an audio packet : 256 byte array.......

E9 F8 E9 F8 E9 F8 E9 F8 E9 F8 E9 F8 E9 F8 E9 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E7 F8 E7 F8 E7 F8 E9 F8 E9 F8 E9 F8 E8 F8 E9 F8 E9 F8 E8 F8 E8 F8 E8 F8 E7 F8 E8 F8 E7 F8 E7 F8 E8 F8 E9 F8 E8 F8 E8 F8 E8 F8 E8 F8 E9 F8 E8 F8 E7 F8 E7 F8 E7 F8 E7 F8 E8 F8 EA F8 E9 F8 E7 F8 E8 F8 E7 F8 E7 F8 E7 F8 E7 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E7 F8 E7 F8 E7 F8 E7 F8 E7 F8 E7 F8 E7 F8 E7 F8 E9 F8 E9 F8 E9 F8 E9 F8 E8 F8 E7 F8 E9 F8 E9 F8 E9 F8 E9 F8 E9 F8 E9 F8 E9 F8 E9 F8 E9 F8 E9 F8 E9 F8 EA F8 EA F8 EB F8 EB F8 EA F8 EA F8 EA F8 E9 F8 EA F8 EA F8 EA F8 EA F8 EA F8 EA F8 EA F8 E9 F8 E9 F8 E9 F8 E9 F8 EA F8 EA F8 EA F8 EA F8 EA F8 E9 F8 EA F8 E9 F8 E9 F8 E9 F8 E9 F8 EA F8 EA F8 EA F8 EB F8 EC F8 EB F8 E9 F8 E8 F8 E9 F8 E9 F8 E9 F8 EA F8 E9 F8 E9 F8 EA F8 

.................Reading an audio packet : 256 byte array.......

E9 F8 E8 F8 E9 F8 E9 F8 E9 F8 E9 F8 E8 F8 E7 F8 E8 F8 E9 F8 E8 F8 E8 F8 E7 F8 E7 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E7 F8 E8 F8 E9 F8 E8 F8 E9 F8 E9 F8 E9 F8 E9 F8 E8 F8 E8 F8 E8 F8 E8 F8 E9 F8 E9 F8 E8 F8 E8 F8 E8 F8 E7 F8 E7 F8 E8 F8 E8 F8 E8 F8 E9 F8 E8 F8 E8 F8 E9 F8 E9 F8 E9 F8 E8 F8 E9 F8 E9 F8 E9 F8 E8 F8 E8 F8 E9 F8 EA F8 EA F8 E9 F8 EA F8 E9 F8 EA F8 EA F8 E9 F8 E9 F8 EA F8 EB F8 EB F8 EA F8 EA F8 EB F8 EA F8 EA F8 ED F8 F0 F8 F1 F8 F0 F8 F0 F8 EF F8 EF F8 EF F8 EF F8 F1 F8 F0 F8 F0 F8 F0 F8 EF F8 F0 F8 F0 F8 F0 F8 F0 F8 EF F8 EF F8 EE F8 EE F8 EF F8 EF F8 EF F8 F0 F8 EF F8 EF F8 F0 F8 EF F8 EE F8 F0 F8 F1 F8 F0 F8 F0 F8 F0 F8 EF F8 F0 F8 F1 F8 F1 F8 F1 F8 F0 F8 F0 F8 F1 F8 F1 F8 F1 F8 F0 F8 F0 F8 EF F8 EF F8 F0 F8 F2 F8 F1 F8 F1 F8 F1 F8 F0 F8 F0 F8 

.................Reading an audio packet : 256 byte array.......

F0 F8 EF F8 F0 F8 EF F8 F0 F8 F1 F8 F1 F8 F1 F8 F1 F8 F1 F8 F2 F8 F1 F8 F1 F8 F0 F8 F0 F8 F0 F8 F1 F8 F2 F8 F1 F8 F1 F8 F1 F8 F1 F8 F0 F8 EF F8 F0 F8 F0 F8 F1 F8 F1 F8 F2 F8 F1 F8 F1 F8 F1 F8 F0 F8 F1 F8 F2 F8 F1 F8 F1 F8 F2 F8 F2 F8 F1 F8 F2 F8 F2 F8 F2 F8 F1 F8 F1 F8 F0 F8 F1 F8 F2 F8 F1 F8 F0 F8 F2 F8 F4 F8 F3 F8 F3 F8 F3 F8 F2 F8 F1 F8 F1 F8 F1 F8 F1 F8 F1 F8 F2 F8 F2 F8 F3 F8 F2 F8 F1 F8 F2 F8 F2 F8 F2 F8 F2 F8 F2 F8 F2 F8 F2 F8 F3 F8 F4 F8 F3 F8 F3 F8 F3 F8 F2 F8 F2 F8 F3 F8 F2 F8 F2 F8 F3 F8 F4 F8 F4 F8 F2 F8 F2 F8 F3 F8 F3 F8 F3 F8 F3 F8 F3 F8 F4 F8 F3 F8 F3 F8 F3 F8 F3 F8 F4 F8 F3 F8 F2 F8 F1 F8 F2 F8 F2 F8 F2 F8 F3 F8 F3 F8 F3 F8 F3 F8 F3 F8 F5 F8 F4 F8 F3 F8 F1 F8 F2 F8 F2 F8 F3 F8 F3 F8 F2 F8 F3 F8 F3 F8 F3 F8 F2 F8 F2 F8 F2 F8 F3 F8 F2 F8 F2 F8 

.................Reading an audio packet : 256 byte array.......

F2 F8 F2 F8 F3 F8 F2 F8 F2 F8 F3 F8 F2 F8 F2 F8 F2 F8 F2 F8 F3 F8 F3 F8 F1 F8 F2 F8 F2 F8 F2 F8 F2 F8 F1 F8 F1 F8 F1 F8 F1 F8 F2 F8 F3 F8 F2 F8 F1 F8 F1 F8 F0 F8 F0 F8 F0 F8 F1 F8 F1 F8 F1 F8 F1 F8 F1 F8 F1 F8 F0 F8 F1 F8 F2 F8 F0 F8 F0 F8 F1 F8 F0 F8 F0 F8 F1 F8 F1 F8 F1 F8 F1 F8 F0 F8 F0 F8 F0 F8 F0 F8 F0 F8 F0 F8 F0 F8 F0 F8 F0 F8 F0 F8 F0 F8 F0 F8 F0 F8 EF F8 EF F8 EF F8 F0 F8 F0 F8 EF F8 F0 F8 F0 F8 F1 F8 F1 F8 F1 F8 F0 F8 EF F8 EF F8 EF F8 F0 F8 F1 F8 F0 F8 EF F8 EF F8 EF F8 F0 F8 F0 F8 F0 F8 F0 F8 EE F8 EF F8 F0 F8 F0 F8 EF F8 EF F8 F0 F8 EE F8 F0 F8 F0 F8 EF F8 EF F8 EF F8 EF F8 F0 F8 EF F8 EF F8 F0 F8 F0 F8 F0 F8 EF F8 F0 F8 EF F8 EF F8 F0 F8 F0 F8 F0 F8 F0 F8 EF F8 EF F8 F0 F8 F0 F8 F0 F8 F0 F8 F0 F8 F0 F8 F0 F8 EF F8 F0 F8 F0 F8 F0 F8 F0 F8 F0 F8 

.................Reading an audio packet : 256 byte array.......

F0 F8 EF F8 EF F8 F0 F8 F0 F8 F0 F8 F1 F8 F0 F8 F0 F8 F2 F8 F1 F8 F1 F8 F1 F8 F0 F8 F0 F8 F1 F8 F0 F8 F0 F8 F2 F8 F2 F8 F2 F8 F1 F8 F1 F8 F2 F8 F2 F8 F1 F8 F1 F8 F1 F8 F1 F8 F2 F8 F2 F8 F1 F8 F1 F8 F2 F8 F1 F8 F0 F8 F1 F8 F1 F8 F0 F8 F0 F8 F1 F8 F2 F8 F1 F8 F0 F8 F0 F8 F1 F8 F1 F8 F1 F8 F1 F8 F1 F8 F2 F8 F1 F8 F0 F8 F0 F8 F0 F8 F0 F8 F0 F8 F1 F8 F1 F8 F1 F8 F1 F8 F1 F8 F2 F8 F1 F8 F1 F8 F1 F8 F2 F8 F2 F8 F1 F8 F2 F8 F1 F8 F0 F8 F1 F8 F2 F8 F1 F8 F3 F8 F2 F8 F1 F8 F2 F8 F1 F8 F1 F8 F2 F8 F1 F8 F1 F8 F1 F8 F2 F8 F3 F8 F3 F8 F2 F8 F2 F8 F2 F8 F2 F8 F2 F8 F2 F8 F1 F8 F0 F8 F1 F8 F1 F8 F1 F8 F1 F8 EF F8 F1 F8 F2 F8 F1 F8 F2 F8 F2 F8 F1 F8 F2 F8 F2 F8 F1 F8 F1 F8 F1 F8 F1 F8 F1 F8 F1 F8 F2 F8 F2 F8 F1 F8 F2 F8 F2 F8 F1 F8 F1 F8 F2 F8 F1 F8 F1 F8 F1 F8 F0 F8 F1 F8 

.................Reading an audio packet : 256 byte array.......

EA F8 EA F8 EB F8 EA F8 EA F8 EA F8 E9 F8 EA F8 EB F8 EB F8 EB F8 EA F8 EA F8 E9 F8 E9 F8 EA F8 E9 F8 EA F8 EA F8 EA F8 EA F8 E9 F8 EA F8 E9 F8 E9 F8 EA F8 EA F8 EA F8 EA F8 EA F8 E9 F8 EA F8 EA F8 EA F8 E9 F8 E9 F8 EA F8 EB F8 EA F8 E9 F8 EA F8 EA F8 E9 F8 EB F8 EB F8 E9 F8 EA F8 EB F8 EB F8 EB F8 EA F8 EA F8 EA F8 E9 F8 EA F8 EB F8 E9 F8 E9 F8 E9 F8 E9 F8 E9 F8 EA F8 E9 F8 E9 F8 EA F8 E9 F8 E8 F8 E9 F8 E9 F8 E9 F8 E9 F8 E9 F8 E8 F8 E8 F8 E9 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E9 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E9 F8 E8 F8 E8 F8 E7 F8 E8 F8 E8 F8 E7 F8 E8 F8 E9 F8 E9 F8 E8 F8 E8 F8 E8 F8 E7 F8 E8 F8 E9 F8 E8 F8 E8 F8 E8 F8 E7 F8 E8 F8 E8 F8 E7 F8 E7 F8 E8 F8 E7 F8 E8 F8 E9 F8 E8 F8 E8 F8 E9 F8 E8 F8 E7 F8 E7 F8 E6 F8 E6 F8 E7 F8 E7 F8 E6 F8 E6 F8 E6 F8 E5 F8 

.................Reading an audio packet : 256 byte array.......

E8 F8 E9 F8 E9 F8 E8 F8 E9 F8 E9 F8 E9 F8 E9 F8 E9 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E7 F8 E7 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E9 F8 E8 F8 E8 F8 E9 F8 E8 F8 E7 F8 E7 F8 E8 F8 E7 F8 E7 F8 E8 F8 E7 F8 E7 F8 E7 F8 E7 F8 E7 F8 E7 F8 E9 F8 E8 F8 E7 F8 E8 F8 E7 F8 E7 F8 E6 F8 E8 F8 E8 F8 E7 F8 E7 F8 E8 F8 E7 F8 E7 F8 E7 F8 E8 F8 E7 F8 E6 F8 E6 F8 E7 F8 E7 F8 E7 F8 E8 F8 E8 F8 E7 F8 E6 F8 E8 F8 E8 F8 E7 F8 E7 F8 E8 F8 E7 F8 E7 F8 E8 F8 E7 F8 E7 F8 E7 F8 E6 F8 E6 F8 E7 F8 E7 F8 E7 F8 E7 F8 E7 F8 E8 F8 E7 F8 E7 F8 E8 F8 E8 F8 E8 F8 E7 F8 E8 F8 E9 F8 E8 F8 E8 F8 E8 F8 E7 F8 E8 F8 E8 F8 E7 F8 E7 F8 E8 F8 E7 F8 E7 F8 E8 F8 E7 F8 E7 F8 E7 F8 E8 F8 E8 F8 E8 F8 E7 F8 E7 F8 E7 F8 E7 F8 E7 F8 E8 F8 E7 F8 E7 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 

.................Reading an audio packet : 256 byte array.......

E8 F8 E8 F8 E8 F8 E7 F8 E7 F8 E7 F8 E7 F8 E8 F8 E8 F8 E8 F8 E8 F8 E7 F8 E6 F8 E7 F8 E8 F8 E9 F8 E9 F8 E9 F8 E9 F8 E9 F8 E8 F8 E8 F8 E8 F8 E7 F8 E7 F8 E7 F8 E8 F8 E9 F8 E8 F8 E8 F8 E8 F8 E9 F8 E9 F8 E7 F8 E8 F8 E8 F8 E8 F8 E8 F8 E9 F8 E8 F8 E9 F8 E8 F8 E7 F8 E9 F8 E9 F8 E8 F8 E8 F8 E9 F8 E8 F8 E8 F8 E9 F8 E8 F8 E9 F8 E9 F8 E9 F8 E9 F8 E9 F8 E9 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E9 F8 E8 F8 E7 F8 E8 F8 E9 F8 E9 F8 E9 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E9 F8 EA F8 EA F8 E9 F8 E9 F8 E9 F8 E8 F8 E8 F8 E8 F8 E9 F8 E9 F8 E8 F8 E9 F8 EA F8 E8 F8 E8 F8 E9 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E7 F8 E7 F8 E7 F8 E8 F8 E8 F8 E9 F8 E9 F8 E8 F8 E7 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E7 F8 E7 F8 E8 F8 E7 F8 E7 F8 E7 F8 E8 F8 E8 F8 E7 F8 E8 F8 E8 F8 E8 F8 E8 F8 E6 F8 E6 F8 

.................Reading an audio packet : 256 byte array.......

E8 F8 E8 F8 E7 F8 E7 F8 E8 F8 E7 F8 E7 F8 E8 F8 E7 F8 E7 F8 E8 F8 E7 F8 E7 F8 E8 F8 E7 F8 E7 F8 E9 F8 E9 F8 E8 F8 E7 F8 E8 F8 E8 F8 E8 F8 E9 F8 E9 F8 EA F8 E9 F8 E9 F8 E8 F8 E9 F8 E9 F8 E8 F8 E9 F8 E9 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E9 F8 E9 F8 E9 F8 E8 F8 E9 F8 EA F8 E8 F8 E8 F8 E8 F8 E9 F8 E8 F8 E8 F8 E9 F8 E7 F8 E8 F8 E9 F8 E7 F8 E8 F8 E9 F8 EA F8 E9 F8 E8 F8 E8 F8 E8 F8 E9 F8 E8 F8 E8 F8 E9 F8 E8 F8 E9 F8 EA F8 EA F8 EA F8 E9 F8 E9 F8 E9 F8 E8 F8 E8 F8 E9 F8 EA F8 E9 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E9 F8 E9 F8 E9 F8 E9 F8 E9 F8 EA F8 EA F8 E9 F8 E8 F8 E8 F8 E8 F8 E8 F8 E9 F8 E9 F8 E9 F8 E9 F8 E8 F8 E8 F8 E8 F8 E8 F8 E9 F8 E8 F8 E8 F8 E8 F8 E7 F8 E8 F8 E8 F8 E8 F8 E8 F8 E7 F8 E7 F8 E8 F8 E7 F8 E7 F8 E7 F8 E8 F8 E9 F8 E8 F8 E7 F8 E7 F8 E7 F8 E8 F8 

.................Reading an audio packet : 256 byte array.......

E7 F8 E7 F8 E7 F8 E8 F8 E8 F8 E7 F8 E6 F8 E6 F8 E7 F8 E8 F8 E8 F8 E7 F8 E7 F8 E7 F8 E8 F8 E8 F8 E8 F8 E8 F8 E8 F8 E9 F8 E9 F8 E9 F8 E7 F8 E7 F8 E7 F8 E8 F8 E9 F8 E9 F8 E9 F8 E7 F8 E7 F8 E7 F8 E6 F8 E7 F8 E8 F8 E7 F8 E7 F8 E7 F8 E8 F8 E7 F8 E7 F8 E7 F8 E7 F8 E7 F8 E8 F8 E7 F8 E7 F8 E7 F8 E7 F8 E8 F8 E8 F8 E7 F8 E6 F8 E6 F8 E7 F8 EA F8 EB F8 EB F8 ED F8 EC F8 EB F8 ED F8 EC F8 EB F8 ED F8 EC F8 EC F8 ED F8 ED F8 EB F8 EB F8 ED F8 EC F8 EC F8 ED F8 EB F8 EC F8 ED F8 EC F8 ED F8 EC F8 EC F8 EC F8 EC F8 ED F8 EE F8 EE F8 EE F8 ED F8 EC F8 ED F8 ED F8 ED F8 ED F8 ED F8 EC F8 EC F8 EC F8 EC F8 ED F8 ED F8 ED F8 ED F8 ED F8 EE F8 ED F8 EC F8 EC F8 ED F8 ED F8 ED F8 ED F8 ED F8 ED F8 EE F8 EE F8 ED F8 EC F8 EC F8 ED F8 ED F8 EC F8 ED F8 EE F8 ED F8 EC F8 EC F8 EC F8 

.................Reading an audio packet : 256 byte array.......

EB F8 EB F8 EA F8 EA F8 EA F8 EB F8 EA F8 E8 F8 E9 F8 EA F8 E8 F8 EA F8 E9 F8 E8 F8 E9 F8 E9 F8 E9 F8 E9 F8 E9 F8 E9 F8 E9 F8 EA F8 E9 F8 E8 F8 E9 F8 E9 F8 EA F8 EA F8 E9 F8 E9 F8 E9 F8 E9 F8 E9 F8 E9 F8 E8 F8 E8 F8 E9 F8 E9 F8 E9 F8 EA F8 EA F8 EA F8 EB F8 EA F8 E9 F8 EA F8 EA F8 E9 F8 E9 F8 E8 F8 E8 F8 EA F8 EA F8 E9 F8 E8 F8 E9 F8 E9 F8 E7 F8 E8 F8 E8 F8 E9 F8 EA F8 EA F8 E9 F8 E8 F8 E8 F8 E9 F8 E9 F8 EA F8 EA F8 E9 F8 EA F8 E9 F8 E8 F8 E9 F8 E9 F8 E9 F8 E9 F8 E9 F8 E9 F8 EA F8 E9 F8 E8 F8 E9 F8 EA F8 EA F8 E8 F8 E8 F8 E9 F8 E9 F8 E9 F8 E8 F8 E9 F8 E9 F8 E8 F8 E9 F8 E9 F8 E9 F8 E8 F8 E8 F8 E9 F8 E9 F8 E8 F8 E9 F8 EA F8 E9 F8 E8 F8 E8 F8 E9 F8 E9 F8 E8 F8 E7 F8 E8 F8 E9 F8 E9 F8 E8 F8 E8 F8 E9 F8 E9 F8 E8 F8 E8 F8 E9 F8 E9 F8 E8 F8 E9 F8 E9 F8 E8 F8 E8 F8 

.................Reading an audio packet : 256 byte array.......

F1 F8 F1 F8 F3 F8 F1 F8 F2 F8 F2 F8 F1 F8 F1 F8 F1 F8 F2 F8 F0 F8 F0 F8 F3 F8 F3 F8 F1 F8 F1 F8 F2 F8 F3 F8 F1 F8 F2 F8 F2 F8 F2 F8 F2 F8 F2 F8 F3 F8 F3 F8 F3 F8 F1 F8 F2 F8 F3 F8 F2 F8 F3 F8 F2 F8 F2 F8 F2 F8 F4 F8 F3 F8 F3 F8 F4 F8 F4 F8 F4 F8 F2 F8 F2 F8 F2 F8 F3 F8 F4 F8 F3 F8 F4 F8 F2 F8 F2 F8 F4 F8 F4 F8 F4 F8 F2 F8 F3 F8 F1 F8 F2 F8 F3 F8 F1 F8 F2 F8 F4 F8 F2 F8 F2 F8 F3 F8 F4 F8 F4 F8 F2 F8 F3 F8 F3 F8 F2 F8 F1 F8 F2 F8 F2 F8 F2 F8 F3 F8 F3 F8 F2 F8 F3 F8 F3 F8 F2 F8 F3 F8 F3 F8 F3 F8 F2 F8 F1 F8 F3 F8 F3 F8 F3 F8 F3 F8 F3 F8 F3 F8 F2 F8 F2 F8 F2 F8 F3 F8 F3 F8 F2 F8 F2 F8 F2 F8 F4 F8 F3 F8 F1 F8 F2 F8 F3 F8 F3 F8 F2 F8 F2 F8 F2 F8 F1 F8 F1 F8 F0 F8 F1 F8 F3 F8 F2 F8 F1 F8 F2 F8 F3 F8 F1 F8 F1 F8 F0 F8 F0 F8 F2 F8 F1 F8 F2 F8 F1 F8 F0 F8 F1 F8 F1 F8 

.................Reading an audio packet : 256 byte array.......

F1 F8 F0 F8 F1 F8 F1 F8 F1 F8 F0 F8 F1 F8 F2 F8 F1 F8 EF F8 F1 F8 F2 F8 F1 F8 F2 F8 F1 F8 F0 F8 F0 F8 EF F8 F0 F8 F0 F8 F0 F8 F0 F8 F1 F8 F2 F8 F1 F8 F1 F8 F0 F8 F0 F8 F0 F8 F0 F8 F0 F8 EF F8 EF F8 EF F8 F0 F8 F1 F8 F1 F8 F0 F8 F0 F8 F1 F8 F1 F8 F1 F8 F1 F8 F0 F8 EF F8 F0 F8 F2 F8 F1 F8 F1 F8 F1 F8 F1 F8 F1 F8 F0 F8 F1 F8 F1 F8 EF F8 EF F8 F2 F8 F3 F8 F0 F8 F1 F8 F1 F8 F0 F8 F1 F8 F0 F8 EF F8 EF F8 F1 F8 F1 F8 EF F8 F0 F8 F1 F8 F0 F8 F1 F8 F1 F8 F1 F8 F2 F8 F0 F8 F0 F8 F1 F8 F1 F8 F2 F8 F3 F8 F3 F8 F2 F8 F2 F8 F3 F8 F2 F8 F1 F8 F1 F8 F1 F8 F1 F8 F2 F8 F2 F8 F2 F8 F2 F8 F1 F8 F1 F8 F2 F8 F2 F8 F2 F8 F1 F8 F1 F8 F2 F8 F1 F8 F1 F8 F3 F8 F2 F8 F1 F8 F1 F8 F0 F8 F0 F8 F1 F8 F2 F8 F1 F8 F0 F8 F1 F8 F2 F8 F1 F8 F1 F8 F3 F8 F1 F8 F2 F8 F0 F8 F1 F8 F2 F8 F1 F8 F1 F8 

